apiVersion: v1
data:
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:NU3+AtobuiszWnstv9remHAjYX36B0s9,iv:ROvaFWU1C0bFK+v2R6Qbwmz/qHzBmnlXO6UJt+aVGzU=,tag:W/g80gmHBPGG4EytvHv/jA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: n8n-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmE2VkZzclFZWjNESjhY
            WE9iZzJoU2FUelBGV3BQb1RwNEhhU2FYWWs0Ck9tSjR6Z0tSNTJKSFh5Q0RsOVR3
            T290RlQ3Q2F3eTN6ZmFiYUg0ZVpvT2cKLS0tIE8vWlJHWXY0Ry9FbURWQ3FZdzRR
            aXFodXJKYWFWWU5va1BHc0hMMnNuWjgKVedju3tHhKUE42nLSF017doFloabfg/j
            AklfDplPjlBbwjZiveUZZVS456H3lZf/6fIQwQlCEjkVQMprlWr/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T12:18:12Z"
    mac: ENC[AES256_GCM,data:LKh333amL2PYMM1/kEqtDPisPw9GNReGtkmqPkq9W6IYX6ddbEJv22NH5czi0Rvu2AF4yF0fjt74aRWqCjOFgPmC9zETGnXr8wAoWB37k5PuTn1dpAQrcZrlmG823qh1bKWqzRRbQl81XNH9G31VRZmM+C6/+m0TD3zIipdvEiU=,iv:DgHksrVuJb5Ejml7VYcTVC3Dx/8W9vVy0f6CDGAbp5M=,tag:pLW6GxoAvPHBUsEl3t58cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
