apiVersion: v1
data:
    WG_ALLOWED_IPS: ENC[AES256_GCM,data:JmkC7L7Vbyqk2tPWE4kKBCeBpNkt72nuC9/3fPaR1kr22jCWnboIXx5ZPGU=,iv:NOfFJ2xLxh5vgHibPOZZra0wE5FUVi2vygDO2XO9Gjs=,tag:4Jtp0crk0Ka+01e2hNtIrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wireguard-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T11:21:23Z"
    mac: ENC[AES256_GCM,data:S+QVtmzZZrdcdoZ+WDgaIyCVYDLXCFHXr8KAT3iTt3WQuIzHidO/tTk1hzEs4aTqY6OO8b5eANMc6MmyREV0xEfOtRJQ7h9+0XIv0wwQbba2XUPNuynPDnE+tMQvjfYK0kC+zkk5T9ZjWPP4NwiojXW0kwjKkLcuwYEiMaL31k8=,iv:OGUkhKiH3CWuyGO66PjvsttXtdnNf56DCH/ZmpewaZA=,tag:up15bCm+ltsbdo4YUK5+Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 4.0.0
