apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:l/uPbE6eU1e+sX/rJV3L3yBTxtftANwk,iv:AgtzDYJsZUCgnZVMqs/tY04zcK4evWpcQ3I9dirGIX0=,tag:pIh4cxDjDMCuJih+WYxjuw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wireguard-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T10:05:42Z"
    mac: ENC[AES256_GCM,data:doOCGy5+0kE7omEoDK9anUvAtJaJ4z35lA6w6OjIupurE2rtD/JjvW08yhLiVx/X+6/EThv3zHbftCJmRZdr+CgON2SicH/ECNWv8l+hHfLyaLceITCmsbxOZFeXfy9c2QKbhr0JdNwfTld+U3oCG9ZUqpTZ+zfof8O+FBqxTtM=,iv:fj1cXbV6CN22j7tLAba/QlEGoblWvyanuFidvS1v8AE=,tag:WMoBg+Qo/pWtIdBqbUWgUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
