apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:l/uPbE6eU1e+sX/rJV3L3yBTxtftANwk,iv:AgtzDYJsZUCgnZVMqs/tY04zcK4evWpcQ3I9dirGIX0=,tag:pIh4cxDjDMCuJih+WYxjuw==,type:str]
    WG_ALLOWED_IPS: ENC[AES256_GCM,data:JmkC7L7Vbyqk2tPWE4kKBCeBpNkt72nuC9/3fPaR1kr22jCWnboIXx5ZPGU=,iv:NOfFJ2xLxh5vgHibPOZZra0wE5FUVi2vygDO2XO9Gjs=,tag:4Jtp0crk0Ka+01e2hNtIrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wireguard-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T11:22:30Z"
    mac: ENC[AES256_GCM,data:XgtIpCLuhxh0iGsPiy9hkizcvphKNJsMVfP20ZL5Wx6P710qHxByxLJ01XQnFMO8eKAOJg8zV3rcQWc5h3LOvZOj7EBDb7z++IW9tsnmo2ZdKgGbdkU9HiAyfNqLmtAaJ6VHF0h/HtX5Ff+LVhJtJlvjuuLgqwYnzaoBemRdLrU=,iv:8aPaMSVLqApUO/G3Or+YrCaU6uRiCfpnTLqILaxP4sA=,tag:8spbuaGxhT1gjYFQEvkh8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
