apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:z/fh3h1k8ScQwfT/R5BrlHAqfoTsI62abJHvBzL7VHo=,iv:UPmPcg/e8iFZbKIdd36oLjSrICcC8r7cgVfozVvB9Ts=,tag:+yaASAXgHZ0txYX0EKaTUQ==,type:str]
    password: ENC[AES256_GCM,data:nr1GL2F64We+xydjyRhPBIgr5eTwDfzJKsZDo8HWcTM=,iv:B8HSpbMH4WF4GhsCpslDsKermvb+w5Z3p0ZK+dz3Po8=,tag:q841qapoBCdZL+tZ4Uy1CA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-postgres-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-09T02:45:32Z"
    mac: ENC[AES256_GCM,data:2EJGij0XtX++Lag0q2O4yuDYVlSnaSc04IEZb77T2tmx5OLcC38qtnpsOqkM3Kd1f5aq8p2fEZ3dmukAvWD7MDe+u2e4rFj/O3b2+ROj3EZhpHy2hNfGzi3V7i/ARSnxwtAtNwjgDRh7UfvidJdShFJJ8j6+L87OKTi9oZ3iEdQ=,iv:3WRdzQZkw883KCchNmkcZAd9wkTwAuRZwn5dpKjiHQU=,tag:M4B2kXJuZk/T/Bi0BO9crA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
