apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:49TkQ8c4hTZObWLyWCQ/rlcaAEDAj2MWMp6kCYlhNJk=,iv:rpqi2xkEIum0ZFU616tIhLROIYuGTArnpdrjwXVIpHk=,tag:isiuv8TIALIK3sp35q4wYw==,type:str]
    password: ENC[AES256_GCM,data:J4RI/aq8p6z3G6JDVMi1q98j+vbOp4w8aItjApmIuBY=,iv:D3vT6RHbOL2b8jgwUzvFWgxEqGA617MUrFWWllZFb58=,tag:XwNRoQWWtQspUpcH9eD7uQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-postgres-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T06:14:23Z"
    mac: ENC[AES256_GCM,data:NcCT/qWaO0WFGaIHOk+BKuaMrD0DNqhLsoAeQG5AeXoAcSkNn+qM90BafAK3r257wx5ws4cpDlkVOxdaiiRB5IQJ1T9LRWApgfZLASyJOJvSdBrXSiIBxlOI8vdV6dNpm7WMKqasIcI/+sS/mYAB5v2IqcpvPhpn8sfGmeYLRkY=,iv:d4eoY/j+GBMb3lT0PIDDTdG+fjLgRTPUkASGW2saUxc=,tag:ubYckjl5i5/EUKSui/Y24A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
