apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - config-pvc.yaml
  - prom-rules.yaml
  - service-monitor.yaml
  - grafana-dashboard.yaml
  - oauth-secrets.sops.yaml 