apiVersion: v1
kind: Secret
metadata:
    name: actual-oauth-secrets
    namespace: finance
type: Opaque
stringData:
    ACTUAL_OPENID_CLIENT_ID: ENC[AES256_GCM,data:Y0bh9c76GKN1RORuRDXaILJyWh18mIY31wh/LLm/z5buJzsJNSOYbneVyS1XaKBrrRFUiLjDTgQJCv5Bwed77Lpuqv0lnF0iXvs2xg==,iv:vytS835Jc5oQkCfHhcw+tK8Wdf47TY0HnOmpzWQmAPc=,tag:xHdblQOvdo4+04DhfnmoxA==,type:str]
    ACTUAL_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:YunJu0JgUpiZS5r6HphFxVFNTVNj9dXJUnS1oZQBdxIAa65TJo4dhSzgsL/bJG5euzoIlsiRlP6fk7rMftBNA+R9tmrfkGTUlSWKkehlfFfNIBqazDngXpqi4KkCqQHavE4g2ig4jTphWJteL2xgRb4BT686EurJvYowT/v3s5EXeNZtBsbJq8IeP1z+YdDiHfcimOGcKC2PRp0MjdZ+PKFe6Ik1Xo+mDw1zVQ==,iv:ZjWoPe0CZyafvyQbnp4VL+OBTiHa2k50VGJOJ20+CWk=,tag:adHEOtWmBVn83SyTEZlp2A==,type:str]
    ACTUAL_OPENID_DISCOVERY_URL: ENC[AES256_GCM,data:osbXDY0IAGCHS71vLGW4syfoMqPSR4x9jDaTIDsGHI14VIj4zRNMwlg+o34TVFRjxXx1yyHpSo56pYdXsgDg2J2s5KSfNdCyjdNZYziAg16d+sq4ofUBZdqbw5R7FA5jHVveQw==,iv:QQnPkfjc7EQMTgfCtkDCNYQJFQE2fgnIDGCIyTWRulM=,tag:MUbh7H/JUyRQcMea9lbFqA==,type:str]
    ACTUAL_OPENID_SERVER_HOSTNAME: ENC[AES256_GCM,data:YRS7l6UBmCj7FqCp0R/F8pcBZVmw0gGCnCtd1qvmT5s=,iv:xqgkEgwiKoK2HAdMiFTAbMzuePDGWWRL2/LoiZLMQzU=,tag:EDDpP+THxB2aqe7W2ldOMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM2tiVGlROXV3emYzeTlv
            MlNpOTlDSzNReXRwUzlnRDFTa21aRGU2M1ZVCnhtM3EreGd2Uk95Yi80d1MrZTd0
            NlBZS0tFcUNUUk9ORkxnbUtvYVFFV00KLS0tIDU2NStVblpPWHhES09sVTdDcmZ2
            OUVrM3VlOG5MWklzR2QydWxvVk9RbFkKhtaMYwJGY9jT046HAjuWA3/mGGIbe7aK
            BotfU4i/LCpQwinUBcNhp3OEbDzy8WtTWyR4cGzakWxWLVWul6n2zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T07:32:56Z"
    mac: ENC[AES256_GCM,data:EljqaaiFKqqVqwXauJ2dNSnh+6H+Q4JntD2g2/mxoTPUl5AIwdstsw8VYXggt+XLiIBglDmyIyHjaaR4R75D35kDdWfMFQv7msQSX8OT/VyGEqvBhASCEX4bPq5g3l0KoOXgaZN/R18zg8/25ciGDlhWc6U/sGRLHPCflyDzeI0=,iv:4S85Wfrr1cFMr9lUONCQo2ClAb7xRgQnJFOy7VKXQgg=,tag:aptEoOwWY5WKPoqkVKe5uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
