apiVersion: v1
kind: Secret
metadata:
    name: actual-oauth-secrets
    namespace: finance
type: Opaque
stringData:
    ACTUAL_OPENID_CLIENT_ID: ENC[AES256_GCM,data:Y0bh9c76GKN1RORuRDXaILJyWh18mIY31wh/LLm/z5buJzsJNSOYbneVyS1XaKBrrRFUiLjDTgQJCv5Bwed77Lpuqv0lnF0iXvs2xg==,iv:vytS835Jc5oQkCfHhcw+tK8Wdf47TY0HnOmpzWQmAPc=,tag:xHdblQOvdo4+04DhfnmoxA==,type:str]
    ACTUAL_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:lG5482OI6Ih05hkGJgwkP9/f6m2rmJ/Jf2enmQx2m02BGOOaE30XrIazANNJLfmbRv8gQXHInQt3nYDvR1biyzS52K3B1FJgu0ueGHn69Q9FrboAH2n2khtVZ5KUc44ThBr+Al7ds5L+3MC0ZR80ysgtRf1CkzNLK3E55iiDxRAfw2CAUdMYwI0jE2O4Aqq1HVy7O5o4Ojd0BjwtBIDQ+98hmy45d2O/8o90Cw==,iv:2bwRPDV2FkWSmfteCdXJPZDPFJoxJ+/73uoia6JVm2U=,tag:FJ5SxH+6qL8L2h1YMNxwRw==,type:str]
    ACTUAL_OPENID_DISCOVERY_URL: ENC[AES256_GCM,data:osbXDY0IAGCHS71vLGW4syfoMqPSR4x9jDaTIDsGHI14VIj4zRNMwlg+o34TVFRjxXx1yyHpSo56pYdXsgDg2J2s5KSfNdCyjdNZYziAg16d+sq4ofUBZdqbw5R7FA5jHVveQw==,iv:QQnPkfjc7EQMTgfCtkDCNYQJFQE2fgnIDGCIyTWRulM=,tag:MUbh7H/JUyRQcMea9lbFqA==,type:str]
    ACTUAL_OPENID_SERVER_HOSTNAME: ENC[AES256_GCM,data:cp6UM22z/hKq53kuKEgDqjFzmNDxu41+DXQXl9IJSb8=,iv:2NHH/S/QaCUSUrHpvsa9cyWrCF415uot11lDuPSGkJ4=,tag:4E0ee7tWnVyFwKg8sqbh+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM2tiVGlROXV3emYzeTlv
            MlNpOTlDSzNReXRwUzlnRDFTa21aRGU2M1ZVCnhtM3EreGd2Uk95Yi80d1MrZTd0
            NlBZS0tFcUNUUk9ORkxnbUtvYVFFV00KLS0tIDU2NStVblpPWHhES09sVTdDcmZ2
            OUVrM3VlOG5MWklzR2QydWxvVk9RbFkKhtaMYwJGY9jT046HAjuWA3/mGGIbe7aK
            BotfU4i/LCpQwinUBcNhp3OEbDzy8WtTWyR4cGzakWxWLVWul6n2zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T07:17:32Z"
    mac: ENC[AES256_GCM,data:LsjxJXrlMjnkvpDSuNxSpGcku/xQZbpqRc5OFkWaYEprGYEDjXhbzfRYgnSsHUcy7onecYmBQ8E9xUQwzIlpjTczXe46KBms/p4I6vqJzMoogxX6GiGxvwpzvNOA0vSKFLYUxPMxzNtN65i5fddCdXwp7Ca2etAJ+rIB6pZ25s4=,iv:SBdrSlFVrwa0XKBolNWz7MMS5Daoqcl8yrr9g8A6YgU=,tag:vLsZ/uNWRqsGm0TyLYzUwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
