apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:1cmwxmwnkP68ilYuMGnLjQ==,iv:aLjvl0yTeh/lkTE3+J8+ZRz1H4RY3dfZDlLY7sEqHok=,tag:AQQW8JV3ziXk0j/81LR2qw==,type:str]
    password: ENC[AES256_GCM,data:1j5gIY+gsuyhm26w3Szhjw==,iv:H+QcldhL7zJax249LNqjLkcaHa/2AE4IhJFfYb+CQJQ=,tag:NO/hbtoAEoRQ0Fs6vh9JCw==,type:str]
kind: Secret
metadata:
    name: photoview-postgres-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhejQzclZ2cFc0aW1jRnhC
            ZHU0cXcxS3hPcXdwM2RiQnBFN3NXV2N5Q0N3CkdJRkJzZTFmNzdvUHMvOXNpT01C
            bHVNVVo5Smx6VUp0R0granQ4QW9CamcKLS0tIDdxWHN4YlhPNE1MTEp0MzdYL1VF
            QTBPTzdwMFFSWUZYYzFzWDNVZUpkOEUKvsd6q2jdktNgNBs2yuemqRqr9KwkWn3T
            L2YfbCkBsn3ru7W9YuOUnyqI326Bom9u2j3ivVkXykvquk5X1z2LQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T08:22:01Z"
    mac: ENC[AES256_GCM,data:2FOwithwCLalkN7iV97VqtKlYzB2l2ZjtiTYwhPah4XbuSBDGlSGxua73mDg+yuPll2gvwvc3bnhXsU1DzOEr+h1o5sl1Pd+BSw9Q9VLkn3RnqFgSk0BBkFZPJK/Msu132WNJHv7c5BepMIv3VA5P7biYr88Yrjav3NA6GIHoFY=,iv:HxYaCsGuSh7Krb5QPq43GAcY8yytGaBP3KBrB5cuECw=,tag:55oXR8IpaOGBI793uj31nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
