---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- immich
- intel-gpu-plugin
- media-shared
- overseerr
- plaxt
- plex
- radarr
- sabnzbd
- sonarr
- tautulli
- tdarr