apiVersion: v1
data:
    DATABASE_URL: ENC[AES256_GCM,data:j6YKzFfiHC5pnGEP4ahJf7yCc9RFBWJ/1vRgvE9pnjOFkBflVhz99qu0KJLu+tacSvxA3DGEUxLmMZdTrvKyI6q3OeVT1pbNc1niwneJn/FJegSBMhoO4p7eKQfYaHlmvFolV21fkmc=,iv:vohK5JdGDYBnuQZqTAc9kUzW8slD8uZK/+bTZxBKSpQ=,tag:447ILfGraD7Ib3xAcu0wDg==,type:str]
    CORE_SECRET: ENC[AES256_GCM,data:+46LuNx6lVuLly/azkOiepPFlr/8EygouQlGlDOigUbsBKsvnuxnHzSEZHMbuh9y,iv:CWCtft/f3zwA3kbgwkotwgS2hyqAQZzHESMnh0lR6yc=,tag:hXT7EYbjtNVMrVEP5zMVaQ==,type:str]
    CORE_PORT: ENC[AES256_GCM,data:sv0KUr5RxjM=,iv:SGWfC75zuYfvIPxnb8lFBGidxW+u3aGRpOPb1K8Hn7Q=,tag:5/UZIVipOB1ZJq9RkXsGZw==,type:str]
    CORE_HOSTNAME: ENC[AES256_GCM,data:2gKMhGBG9+tKt6Za,iv:oBLVdzPCF8F0A+PF3OueFrBPuuTpIFGVqdORWX8sqxM=,tag:Lj1H4f/6CDqBdUo/cwXK5Q==,type:str]
    CORE_LOGGER: ENC[AES256_GCM,data:oGV+y1Wd+As=,iv:LNBe7K5y2pHsvAmXIxyQDEH9hyYSv/W2qSzXbIx3tNk=,tag:lEYBSqfpWNL7NrbPkAjsgQ==,type:str]
    DATASOURCE_TYPE: ENC[AES256_GCM,data:gI+6pg==,iv:/qqMdVEOJAsfwuAT+qJyU5A2sO3By7pZu8tS9Fwu2b4=,tag:QlZxym9AMSzbZ82z8ThT2w==,type:str]
    #ENC[AES256_GCM,data:THWOHcXQCMv1B2lUEkLM2/KoyD17ojsZxexRnyU+WTJWJu8sRYPwLL8=,iv:WOpPHilPHjL7gzGhd5FbtIxeAbfMbbc0fsI58laa9+Y=,tag:QnX70PwtaSRMpocibpmlHQ==,type:comment]
    #ENC[AES256_GCM,data:ADREEbTJLBJK9PV6LQRKujAp8QsMYYeRv+65MaWH3N4Qtx5PxFFFguDmS35Gpw==,iv:iOMWeWattsQa4FXET1m3EIxKUYNeKoIdbuMEJDM4jCQ=,tag:xamqwY1SBajYDWNswMpL4Q==,type:comment]
    #ENC[AES256_GCM,data:ix0dtpe2etW916pe0abpTyH3CfKqBsO1a/+y8OAvbjpr4nCY2KStiYa1htsHdYL9bUNFcCqrVlVx27mJsxc97UMujYLlAX/IF3kvUAjVT9HjP4Y564YB48f9,iv:n00CIGqzb9YjdXpnVJWGaJSDpTYkua2rvm26jPdkVdc=,tag:ZiGUIm/CAbNsBmDnaKVYdQ==,type:comment]
    DATASOURCE_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:uDmQ3Dh4lSoLYMbwOHFOWdHRCmVSg+8T1ldRoi3ppDWvfYRk,iv:aeRnXZuFTHCYuyMCqkXlCSife4U/vYvjYsoJrHA3mns=,tag:WQUp4PKLMpE+jzTg0H6RZA==,type:str]
    DATASOURCE_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ij+VuYVybrk8XLlrCyQR4KR4rjtGAWuTbUqRcYUjskOXFCDdiZS73ibhBXI=,iv:HPjpBFjwwH0uK/riSOTPkJoEI3nXunaC+Krutk7Ey5o=,tag:sv0SdYLRbYtngDVpIr1Qdw==,type:str]
    DATASOURCE_S3_ENDPOINT: ENC[AES256_GCM,data:ltfNKWYgc2dK181R7qHJV9OiB0leqCxcQt2DQC8l77VqELBwsNKMtuVouKiUQ7sWdcUxuQ==,iv:EfyeenBowR8nVSGQ+dMyGkFOyUD0rY5RUNNhwfPDj+o=,tag:PBj1ZDIX/Iy44eFa0az70A==,type:str]
    DATASOURCE_S3_BUCKET: ENC[AES256_GCM,data:BYx+gjgN6MZ9gCB6pUq1YQ==,iv:ZaXphCtDhgzws1z2rGdeX6qVTbevwm+sLzMCL7amZVk=,tag:JM6LcNqd2LnX6TeMQoPfIQ==,type:str]
    DATASOURCE_S3_USE_SSL: ENC[AES256_GCM,data:5b2FItb5cnQ=,iv:xBWeNfyHwfnw4lBsnmIi7CSntKGEguoI4Gak/orKQJQ=,tag:rZnO/Ys39us//BehTsUL/g==,type:str]
    DATASOURCE_S3_FORCE_S3_PATH: ENC[AES256_GCM,data:7P6coTsZtyY=,iv:F5SeM8d7G81HrFtpz6NF29uQb5kFHHOwJ2ABhbtTx+A=,tag:sJeWz2w3IqW4OBKkJ7Nr9Q==,type:str]
    DATASOURCE_S3_REGION: ENC[AES256_GCM,data:aSUPXz8e9IapflRx5W8fZg==,iv:xZ8uH8iQieiYK4Vc925XrlYC1s3frTbJ4LA1qbhVqMk=,tag:WjL7m4dJ08Xzbgq62/Fp3A==,type:str]
kind: Secret
metadata:
    name: zipline-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T13:13:20Z"
    mac: ENC[AES256_GCM,data:Tdn9WMQTP7acGCfoEvERSa/sBvmOK8+2yz24wl2cyKQ0YJ68XC0lLGrld47uhbBvwe3gPRDLamUhK8d9akCpXhIooxDapvEK3sv++yIZBWjATTXyuOIVYBnOeT1z4jz3kiH5stKQ8OePooIuuryyAQZUaLT3/WvNxJUMXwJH94Q=,iv:BcgvNiEmTV+VUkrNrW1LBde4lT4MA5NNjNm9e4/ZATw=,tag:bmeEZ1t9IrEzFTBVw+W2yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
