apiVersion: v1
data:
    CORE_DATABASE_URL: ENC[AES256_GCM,data:WXSLA+ho78oNaWi47pBaULgfrUp2889hRbzv4ZeM+LUmDHI1iebjEZmyljuO2rdEG8Boj3uDKPxgj3okF1tepu3g/3XYdfthshtNMUrvQA0ot6rEVhVf+VbNkCaU6cCuIjatI8KMLPM=,iv:w/1PvVlK1g8aIgbliZcyS+Iq9TVymr3oQSezUg8wjeY=,tag:QKEb8YKdGMTkF2IuiHf25g==,type:str]
    CORE_SECRET: ENC[AES256_GCM,data:+46LuNx6lVuLly/azkOiepPFlr/8EygouQlGlDOigUbsBKsvnuxnHzSEZHMbuh9y,iv:CWCtft/f3zwA3kbgwkotwgS2hyqAQZzHESMnh0lR6yc=,tag:hXT7EYbjtNVMrVEP5zMVaQ==,type:str]
    DATASOURCE_LOCAL_DIRECTORY: ENC[AES256_GCM,data:bSA894T6uXHUlzbnjSh5Ir6YTpaLz6/7,iv:c7At43wN+dpKKnXQI9GkdocJF+M21tfnsmJ2ljNCNZk=,tag:1XLNifEZFeiPKOCmhjW6Rw==,type:str]
    CORE_PORT: ENC[AES256_GCM,data:sv0KUr5RxjM=,iv:SGWfC75zuYfvIPxnb8lFBGidxW+u3aGRpOPb1K8Hn7Q=,tag:5/UZIVipOB1ZJq9RkXsGZw==,type:str]
    CORE_HOST: ENC[AES256_GCM,data:cXQqc0OWZz8FiXZv,iv:GFizDQOF+FqEAOczvGxtfDsV5DjdxKuVFWVkaZXWmK8=,tag:KiPe+3GI2pwZtVR/9eY3JQ==,type:str]
    HOST: ENC[AES256_GCM,data:3Cs8x0UAsLFbtSIu,iv:0nlyGJNYCZetzTVDEnby6cbcTS8QP1EYNUzIS0WZVTo=,tag:TEmIdcKKhH/p5ItsZEyx1w==,type:str]
    CORE_LOGGER: ENC[AES256_GCM,data:OcGtA5unD3A=,iv:KF9QX8Qde3nVfs1+WRONz7NtKCobeafmOUSKz1Kc9e0=,tag:VE0bWsbu0yYYPFZO7qpmRw==,type:str]
kind: Secret
metadata:
    name: zipline-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T08:14:13Z"
    mac: ENC[AES256_GCM,data:+t+3ZdSlFJN3mOEjZgFpjOn8B24OgbgKuhXleTrRtpeCBbtEhK+j+CB5Pip1mPX5YfeXM3qLvAso+Jv2ZnnMPNJbp3/mUcDbhJyHMZIlkvIKwwnivAUXrn1Swg6ldhdapFROfK+rE8CRBfNUjcyZdsbs0vpfi9JqvTwXuQVe0R4=,iv:ZKNw9bSTS/MB7BQTfp/IOWI0gNCblauWZ7H7gfXerbI=,tag:YyqpVzfFGxtV01dhOu6xfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
