apiVersion: v1
data:
    CORE_DATABASE_URL: ENC[AES256_GCM,data:WANn/lxg2reH6QtiyyH8WvgkHgvFwjxC8XGXfgqWHrcm8OFAziwAqiVCl3v4H7YR+4zOhNJYu3EsFkiDwL7MnnJHLFbAhIYYcgKWMSIxp2fvJJMpDY4zgA==,iv:RSe7i3YQdg2En9BNGAzZTq8ZzOCCc3fgMYPKLldBZ2g=,tag:KJhJGGKlTW7L0VdnNPug+A==,type:str]
    CORE_SECRET: ENC[AES256_GCM,data:a5LcSM0ttfrGQMOC7hQNlQ==,iv:t3E1NRReUKc7koEgYGHCassqJOL46+g41K78Z2DD/rA=,tag:9TxGE9FkmxOizwg7ow4loQ==,type:str]
kind: Secret
metadata:
    name: zipline-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T13:58:34Z"
    mac: ENC[AES256_GCM,data:qbMSyZ61xR3S1U1h/1esPVN9RROF2xEY4MifyoGcYNa7wEvtW02yJxjhJceEof6c8qNLhvjY3SzE4y9yeNoft+E7W/FkL9m7ADxm59fe0tFhFOHqJvaE0U4Sxp1VfzGNiUC0XJTHMZo+6S693u5A6J5/2RN5vzCtIvbbO14LB1s=,iv:qru8E+2hUjR1D1kTNw792mpr3GXkSi5Lcox4dZSZbU4=,tag:bi5ubdWTpTObYiwXLL6GiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
