---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: multus-definitions
  namespace: flux-system
spec:
  path: ./apps/network/multus/definitions
  targetNamespace: network
  interval: 10m
  prune: true
  dependsOn:
    - name: multus-app
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
