apiVersion: v1
data:
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:6mWdCa2NNCA=,iv:szydGX8CiNWKhPkDN+SpXmRjo5aAGQeeur9YsX6RMRU=,tag:6cjUxB5W68LzBlFHOPZW2A==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:T33p6zI+2gcaTq74,iv:M7Fo4ASz8jSiGvHWss2z0T+Jq4HGNoTRPDALvyJbk+M=,tag:kXan32pKBQs7lzjElRz59g==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:gfhU6Sc+iU2E9ekTgQtk7vyp3XZSk5dOsQuvre1hKviMg7nCWB0LycFWdfzXmUD8QlFPMd624hU=,iv:k/8+55mdCHHKbfKwtTvtAIfRtHFSeeQdO9RRc/jdbKs=,tag:q6iJy+bO5zMpf9Lt4t8C8A==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:m+C6NBW+yyR3AblgP7TaD+75f3lPkE3QzWPAUkFSGQntXexk0G8XUibBMy8s9sFR2rTA8USW1XOZi5d8DAUkP1TY5z61vl5p88D9zBe8XfD1oLHiMvpsJuo/9R2cFi+AKBcvTRpx1X9eixNx+Is2+9+66lA1pEeFFT9gAg32XlW6J5yazkkqgudej5lcxHnYIKYL0COKtKw3zecJLreLvtnioaUQqVeQNv0wDQ==,iv:CX0aKvCRQIeEDhdubvdhaqksFnGkaDoAI03OOGf+lnQ=,tag:Wvaj2ngRj7xW6KTkZNLEng==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:DZWaPK3MsObmYRRj5ARzUSqGfQ11Ni1bm8Bk9w==,iv:Wz6BQw3KXkzk/1L9t9WYWcZC6NafgUwY9Ip9yB07Cms=,tag:JBoil9Y9gCSK2lWrqWefiw==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:c093KRPAnYGh7CtTtrgtxK08OJrAkfKYSTJHFwBbSpK5RJrA8sOJBAUiMgn5lHwomT0+eLVyFMTf2Muk,iv:jzxkiHWB0nJ496K/xhFms2EPTcgbWOGkpqn77bzqY0Q=,tag:Sm+Gg0PumBtWhak2fqmlrQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:JVcUUNKZs1ra6MK98BwGUlMa37ZIjoCcArbdZsiVnTSOO8AR4rkwNp/VzFAMsyg8PDMuA76Ln4o=,iv:gfn+cacx4E+soSNeUxS7/p8SC08w/18aSKxrTGQYD1M=,tag:/IXgcCnM0Q9kqqJeM80+SA==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:ul2wpBVXMjm9v7wxHmFrhF6lu9x09s3EfclQ2vJvVewG6DtcxdmD17mcLb8mgPmKJdgYYhnPEOklc/uW,iv:f+tSx9C6rvGlzyTjBCmkkfglkSqRq4RGE4BULn6LvOI=,tag:ky8QJx6iqG/f2GMLAyQzjw==,type:str]
    GF_AUTH_SIGNOUT_REDIRECT_URL: ENC[AES256_GCM,data:0EIxEepLEnR44L7/HDjkS3A+4g/lzlYNHXKXfyy9K/PctkukRbgu14oEd3F4vPKBvh/nkX0diXiDTL2FvgzEEVAPfydO1Frf,iv:xBI+XQls522GvxgeEN+BMEBKLNs9ANMwe8Rzl1fblTc=,tag:R40Ol4upGvETxSHiBZVLJA==,type:str]
    GF_AUTH_OAUTH_AUTO_LOGIN: ENC[AES256_GCM,data:BrLJFGC3H7A=,iv:2ENXV1+FgMQXlLdemoqB4O4X0CgPiE0n3wDUvDISAe0=,tag:kEdLhsEi6naY3EZwiqj0xA==,type:str]
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: ENC[AES256_GCM,data:F8/05dVjxZOoLJe+Z47Tw9peM64STTJSzBuuoRQ8QfHOGutyZKnuT9jpIvR5OFB44mqT1F0/saWtogz0JrIWRafnNIQ2D/3n4/CdgpClfurtzD8XtTSxXHsm2hsJaXOR+yilTGHWv1nXaW1jVLUHQc12FttTET3Q5jYUi9SkmC3CTnFBsRpE/kMcazJ9RulIZNUA+wnkktk=,iv:Wy3xIu6MolKxy0U/3LaJcGVseexRIckpwt7cHFMaU1o=,tag:/ga7xBgaUvbnbgJbwEeNUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmE2VkZzclFZWjNESjhY
            WE9iZzJoU2FUelBGV3BQb1RwNEhhU2FYWWs0Ck9tSjR6Z0tSNTJKSFh5Q0RsOVR3
            T290RlQ3Q2F3eTN6ZmFiYUg0ZVpvT2cKLS0tIE8vWlJHWXY0Ry9FbURWQ3FZdzRR
            aXFodXJKYWFWWU5va1BHc0hMMnNuWjgKVedju3tHhKUE42nLSF017doFloabfg/j
            AklfDplPjlBbwjZiveUZZVS456H3lZf/6fIQwQlCEjkVQMprlWr/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T07:46:31Z"
    mac: ENC[AES256_GCM,data:b+llu2e5szzKus8RjCnOo+Fosacpgbyr19OkddszJSfS80N21yiQpqlYOZFqzVN2jCSUS3xagJ6luczqaVUk7mo/HQItfSVUs+dcS57ScHuwtQDSzJHXbo6i7g62to+r52HRzRFKrtco1A10vS5IxNxpheAogzxginFxgMXmnd4=,iv:kwv1pEyJBhqxGr1y8IGQHLg+ZhAJ3gtar9p1ccIUTMY=,tag:Gjq734Ryv8xfMHW/HZvD9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
