apiVersion: v1
data:
    GF_SERVER_ROOT_URL: ENC[AES256_GCM,data:KrnBdcSgn2PkKZ7bKpNrb6BSqOa7NJDVHO7LwGofLVc=,iv:B8Jhti9hZwb36UDI3RJETxlYWFFrkJEFUX0VydfOPDY=,tag:K3v+t4gy4YB+TRLlcM7v0A==,type:str]
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:6mWdCa2NNCA=,iv:szydGX8CiNWKhPkDN+SpXmRjo5aAGQeeur9YsX6RMRU=,tag:6cjUxB5W68LzBlFHOPZW2A==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:TngQhx/uRtRB3w//,iv:M1ZriY5gq/ZqgtKpTG3i28xY0TlhZ4UVGRzDvUr+XGo=,tag:pVPVM6cT8PSp06IaDlaYsw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:gfhU6Sc+iU2E9ekTgQtk7vyp3XZSk5dOsQuvre1hKviMg7nCWB0LycFWdfzXmUD8QlFPMd624hU=,iv:k/8+55mdCHHKbfKwtTvtAIfRtHFSeeQdO9RRc/jdbKs=,tag:q6iJy+bO5zMpf9Lt4t8C8A==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:m+C6NBW+yyR3AblgP7TaD+75f3lPkE3QzWPAUkFSGQntXexk0G8XUibBMy8s9sFR2rTA8USW1XOZi5d8DAUkP1TY5z61vl5p88D9zBe8XfD1oLHiMvpsJuo/9R2cFi+AKBcvTRpx1X9eixNx+Is2+9+66lA1pEeFFT9gAg32XlW6J5yazkkqgudej5lcxHnYIKYL0COKtKw3zecJLreLvtnioaUQqVeQNv0wDQ==,iv:CX0aKvCRQIeEDhdubvdhaqksFnGkaDoAI03OOGf+lnQ=,tag:Wvaj2ngRj7xW6KTkZNLEng==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:wcPhVRdbdRen9eQrX9RTBMSeWMn13vaJd25ZrA==,iv:qimxLa2ZtkUjRMiG5XSgP9VKyxuJqwANOJ2UXP7rGSg=,tag:xgff1ebcD+oGkOmKYkf/Mw==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:UyQAg+wHW1ns/EfFXh1/7WFD7Q+BtYO0FIico5URgfLU4j/woWwM80FZshA4XODd5bz75GSqtJZoTu27,iv:U8xi6RyLFEwL7droFCWpUBi9gK8Shdxm55uyf+dUAZg=,tag:Fg8isX0kt7hAklchi8X4Uw==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:0fKsNQVhbFKTPjQKd+YFAPPSFT0AumDBIIqVL5l9RjBryYWhRXl5S7X049BihQ9IUsZlA8RMPFA=,iv:dPHK0IFaN+DsBRWt83AQWRGh4jI53Re9gSOFRFbsAXM=,tag:gSlpokwJHIyrllsI2tdF4g==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:cG7s08ifq2+SZAYx98SmnxqHRl/hWqm9Oa8tV3N2QodSbl33udACyENsIiR8gMae3C3kc0O5AkmWP3ip,iv:PCgr1stlLiVPeA6cCx88ORi4dKnTie1LOWNrZxJVIL8=,tag:66ZqNFQEe7Mma004I6abtw==,type:str]
    GF_AUTH_SIGNOUT_REDIRECT_URL: ENC[AES256_GCM,data:0eGafTgQg4RL0WoqxM0nvi/ZCnQA6XA1BZT1hXC+d4S/VWwLF9PRqXhQ9JsEaObJKvRJtVliKgPPi5CIslj6NgxF9o+Hs1PY,iv:jKm2KFhTraeK4K1fWEk5G1k+Y8d6SOEqifHgj9hsHeA=,tag:h4Pu2wAyK3ttgx7G746VVA==,type:str]
    GF_AUTH_OAUTH_AUTO_LOGIN: ENC[AES256_GCM,data:BrLJFGC3H7A=,iv:2ENXV1+FgMQXlLdemoqB4O4X0CgPiE0n3wDUvDISAe0=,tag:kEdLhsEi6naY3EZwiqj0xA==,type:str]
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: ENC[AES256_GCM,data:F8/05dVjxZOoLJe+Z47Tw9peM64STTJSzBuuoRQ8QfHOGutyZKnuT9jpIvR5OFB44mqT1F0/saWtogz0JrIWRafnNIQ2D/3n4/CdgpClfurtzD8XtTSxXHsm2hsJaXOR+yilTGHWv1nXaW1jVLUHQc12FttTET3Q5jYUi9SkmC3CTnFBsRpE/kMcazJ9RulIZNUA+wnkktk=,iv:Wy3xIu6MolKxy0U/3LaJcGVseexRIckpwt7cHFMaU1o=,tag:/ga7xBgaUvbnbgJbwEeNUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmE2VkZzclFZWjNESjhY
            WE9iZzJoU2FUelBGV3BQb1RwNEhhU2FYWWs0Ck9tSjR6Z0tSNTJKSFh5Q0RsOVR3
            T290RlQ3Q2F3eTN6ZmFiYUg0ZVpvT2cKLS0tIE8vWlJHWXY0Ry9FbURWQ3FZdzRR
            aXFodXJKYWFWWU5va1BHc0hMMnNuWjgKVedju3tHhKUE42nLSF017doFloabfg/j
            AklfDplPjlBbwjZiveUZZVS456H3lZf/6fIQwQlCEjkVQMprlWr/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T06:26:21Z"
    mac: ENC[AES256_GCM,data:XR020oyjufvQ3XdBNuzx3ENBP3BvetAo9EERRFHYW1GSCbf9bTJ2RUoy+Z24Xl05Id9GkOycm6gNCoaKJmmlKrf4WkTQhGD6JDD5rVt3fu1HAfHt8lDT5NU0acnpv9/7GjQnNmpDKoXDeAtPwLzPjqQFnnkv9L2BqG7DN22sIB4=,iv:M13ui2tMHBLL/NhdynqC7mD3vZdmVz+kSoKuafXYaxQ=,tag:ai7vxX17jeL7ue7TryL9Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
