---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: photo-structure
spec:
  interval: 5m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  values:
    nodeSelector:
      kubernetes.io/arch: amd64
    image:
      repository: photostructure/server
      tag: v2.1.0-alpha.7
    service:
      main:
        ports:
          http:
            enabled: true
            port: 1787
    persistence:
      photos:
        enabled: true
        type: pvc
        existingClaim: photos-nfs
        mountPath: /ps/library
      cache:
        enabled: true
        type: pvc
        existingClaim: photo-structure-cache
        mountPath: /ps/tmp
      config:
        enabled: true
        type: pvc
        existingClaim: photo-structure-data
        mountPath: /ps/config
