apiVersion: v1
data:
    TRAKT_ID: ENC[AES256_GCM,data:jDM4TYT6v6FlGAL5qiXP3Hv0wSgfMd4MIeTxSlg16TKT5dYeF9PFOlAHxRdJnrH0g1/ZRpApCSLFiW7NGVX26bH8N5V36Ajl4++rwh62+sTrwN6y6UqlJw==,iv:v88zjdOUISgWxrQrOnvEWy8iVYJCSyFr6ZjWwbkBUsw=,tag:e0W8t9ZyYJPxIA4+6aMsRg==,type:str]
    TRAKT_SECRET: ENC[AES256_GCM,data://a6HQc18gcseCmU2JcBvBTmJGSvPN4HpQF1WvWRkG6tSEoWb29T0/mPab9JdAtIcMpumuB6Kv+l/bXeV/DNugymO+3EWqlitCD1qSmaRRK6keK8o0v6CA==,iv:9XB3ACqD+4zwGSG8baonk6qD9V/1N9jjm7nIxjXvVkk=,tag:zYkuCDL2mWoUx9mquhLfQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: plaxt-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbmJtQ0FXbzREZEY3WGUx
            Q25xZ29BWmhBeDV6YVZUeVNON1lXNmNTa1hJCkdndVBKRWRBM0xhTE51NTZ3QWY2
            S1FqNWFOdHNPVTM0Nkl1cjd4NlcwbWsKLS0tIGpEV2x6dVh0Z1NuSm5sbWx2QUlq
            V2ZYTlJReEk3eHRnZlBKcmdJQkx2SncKgT478xtlCMwQi+l4dKsJOr5j6fGlvULQ
            gkkp1FbmUdiV/jezLlE1B6K/jvBUrFUUD1QSFD0QinG0EKZoLgWEhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T11:55:04Z"
    mac: ENC[AES256_GCM,data:FXpWBLnOwdviUoB/xc7pAkvm1S2KPxoIWiuGJz8HarnH1DVjLIc28iXIxin34NRWnCP4FFBzOXi7qgJh42bKJNmMzrLTSo5RC7LK3MXA3DPDsiaBvqYx+Wgm+Kfplf54P4/UbeIfKgZeXozVus9veZIwn4CUf6GJULc1A45tCqY=,iv:7PzK2M9yXMAErO12CxMcU62pD4Xs5ngxzLz6aaYIu78=,tag:lwRmWldgaa10uuTQLEuwEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 4.0.0
