apiVersion: v1
data:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:UvKBaLdMkzoVRgaUFr6o2VmmoLlCBx5C/pGR2AZNJjLRn9lh9FGkzbLfSMZ8UtECKMkqwxZb2XJrmcUH58nMCYM294g=,iv:k30sbSjj9vOIXd4R/6kDHV82fii5k0VcBlAaqrxnyJE=,tag:vPWeHE3WtDbRMjd76gatRQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:aNYSYUQ3XM730/qpjaW1T5azlABE7vVVeoA5ygZtzvc3fEK2/QpOhSL7Up8tTaJ2jQK8De6DVlcq/dTlRFVRB///USZ91+1Vdl/oBBOiDRtOPiNYuDn4Giw37Pw=,iv:9WNBrij6oGTm+w4cFPjzm1MvnLFeiAt9bmD0UgD4QWw=,tag:Yfip2oxQv8wptcKexXyyww==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:/rdxwYlsJusxwQEZWdQl/br9gE8WHlXF,iv:QwlSDZct8feHGFVK7DB1aMTE+apY4U+1vRXxWtOn6cM=,tag:oX3lrY7CAjHVbDKP6CdNrA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:yDf83qRRvfxW2ZcHlczRFCQu1usiW7T67XiJPnHqu9O3tnzfi8ygz1GX3u2BmIYUaasaYg==,iv:9y0sc3+Os+Bpsg7ky2vLecUBruif6MPE/Idl74lhySw=,tag:e9mZw0DvAFUxhqh3XUT1Bw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:mQKRajzeHljtuUrc,iv:nanbUakRiKQmP8fExhU/W7gkVPf0qWtPaTC5m6CuqFU=,tag:fAzRhi6XaeJEU5Yy/u88iA==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:P6+0zu87Fne2uvR7,iv:BpYZG8SWC3Xcrqkw9MQB9CDY9JC3oNRRocqZT8QBGuY=,tag:3nDwdcUXKc8cJCERa2gVKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXovNXVYWkQveVpwZUFD
            RjI5VkdJbjhXdk5Vemcxb2J1SjVyRCtpQ1ZnCjJwNUlTc3V1UGFBZUZzU0lDbU8r
            VHliVDR4WmkrRHVTYlNUZ2xkMHlNQUEKLS0tIEpERGk1USsyY0NtclAxQU5vRTh5
            bmh0d21CS0FmdHNZT3BSSmxtN3V3OW8KzIGSFuHYdPah45g4lr7GyJYeBFEyy409
            0Bo+JeBu8J52ik4PgGTNz/NebotxJ6ZJEayucV16LO0ExS9/DlTWQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T01:27:16Z"
    mac: ENC[AES256_GCM,data:ZfI3RQrUCk7+523OjJ3pnM1yAKqKPbkc8IGTPb6RyEJr5ZcTFgaWYLSVndDidmC+6dqb+GBEBaeQHjFfbClbUX7B5s6s4za4EIXOP7lfbIl8den6gOlu2w7ByQcNPkJ8IX92s7VOV/grxMpNZLMGK+rT2cJYpvv5l4dEwKCfpic=,iv:FKBuksvmsexYFs2/jf9Cno2qspcg4gT2w3vVJdFg7Rk=,tag:mP/2MN9RZPA5hg/4O8SIsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
