apiVersion: v1
data:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:UvKBaLdMkzoVRgaUFr6o2VmmoLlCBx5C/pGR2AZNJjLRn9lh9FGkzbLfSMZ8UtECKMkqwxZb2XJrmcUH58nMCYM294g=,iv:k30sbSjj9vOIXd4R/6kDHV82fii5k0VcBlAaqrxnyJE=,tag:vPWeHE3WtDbRMjd76gatRQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:4UGnyd2Y/QDMQfB4X+AVm5YZbMgx3vB/CkEMrncJhUx8wgcnI+/+3fCXBVBdNzWvHhkdEqbwp4WAkdyyTB+nUuvcZrvzvNgvBpW8Lur3gPbPHJS95eyoCFdl8sQ=,iv:lpVWeBtYpJlmGCqDQxV3NuMtE497j2fnf3zxN9dNCAo=,tag:xH2EN6KEqrGJ0bUEt12Ncg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:/rdxwYlsJusxwQEZWdQl/br9gE8WHlXF,iv:QwlSDZct8feHGFVK7DB1aMTE+apY4U+1vRXxWtOn6cM=,tag:oX3lrY7CAjHVbDKP6CdNrA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXovNXVYWkQveVpwZUFD
            RjI5VkdJbjhXdk5Vemcxb2J1SjVyRCtpQ1ZnCjJwNUlTc3V1UGFBZUZzU0lDbU8r
            VHliVDR4WmkrRHVTYlNUZ2xkMHlNQUEKLS0tIEpERGk1USsyY0NtclAxQU5vRTh5
            bmh0d21CS0FmdHNZT3BSSmxtN3V3OW8KzIGSFuHYdPah45g4lr7GyJYeBFEyy409
            0Bo+JeBu8J52ik4PgGTNz/NebotxJ6ZJEayucV16LO0ExS9/DlTWQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T07:57:39Z"
    mac: ENC[AES256_GCM,data:sFs/x2B2IKgHy4KXKTkrRz9sJx1u2qK3lY+DU7NHwuWQxMYG+DNqhgWoBHnsunHfoNj3s7i1tj7hKhbUn65+mtm4frvgJunagf02r28RxfYQOP4JkQ70Ro9ZUrCcYW6CWmPRt8Dpu/9gQSKifoantBFJuX7v68U5ujC9ZFsQcko=,iv:/HKVcJrHr/PN4yjr6aRSmGW+sW5WQHmbiLtLW9rm+MA=,tag:JPMW3VZezRQaPHbX2xonTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
