apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:zOre4ZE/JfAu5xA57o/sYmRAb+3OHyvu,iv:UBS4TdFnkgRuPVAqPq1kgR/GpnIUuz/5FLoAUXoN/yk=,tag:ycZDhe+DgoE+EoLFhpc8bQ==,type:str]
    password: ENC[AES256_GCM,data:H1/MAJV6eEFyTCSaXVIWepkaf1RFriZ+,iv:U/ecQfHP72m3sVp7zP5/32ZTSSt0QJgziHwxThqQjX4=,tag:JxIbzxoPXu425RovGNo7DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-postgres-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T09:07:44Z"
    mac: ENC[AES256_GCM,data:DFOtJTyNb6si2AEPxiRIJSXSBzKmEcvwhxYJBD8IaHk6tJTPghM/9xRN91LxH/h+erH8Y7/AkUR9qbezsDdboTwwCEUW/QZ3fmoWE1w2jZFknd1o6LsjIo0ov5yUno9jb95OjG1sGBYAg4YMqSYBWg1MSyyqOn8/28zfgMWsY0w=,iv:Fbngo6E1kvU5VOskNE4LDex5fFYzdKAZjjS5QeHSHrk=,tag:VgNdmeXHwI2Ryo24OQfI8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
