apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-release.yaml
- authentik-secrets.sops.yaml
- authentik-postgres-secrets.sops.yaml
- authentik-postgres-pvc.yaml
- authentik-postgres-helm-release.yaml
- ingress.yaml
- role.yaml