apiVersion: v1
data:
    password: U0cubEc2Q1VzQ25SYzZsaUUxUGlvWlhYZy5jdmhKcEZMa3NpMTM1aGZpX1BVTzNsVkZXUXRZWlpKSFBWNklnUmI1ekc4
    login: apikey
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-mail-secrets
