apiVersion: v1
data:
    OIDC_ENABLED: ENC[AES256_GCM,data:MSBpCL7UmxY=,iv:7ajJAbduynpLjSExpFpFSiXQZtXWkOy8GN+htHpEYl4=,tag:YXs/p7sCleBChlgo/UqzGw==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:15bpEEhFIPoN5dGd,iv:JbgIe3VhHkAAJiEpuoMyHGGep5m47eUKK9QKeKo9QeQ=,tag:vEl7kCYzHuYMtsEImylW/g==,type:str]
    OIDC_DISCOVERY: ENC[AES256_GCM,data:7cwLVxCRSq0=,iv:HLJoiDkC06iraE5jmxcumU0YmrMuBdtiz0gLzQTcYuo=,tag:fkj0PSeES8ggc8fhxS10HA==,type:str]
    OIDC_ISSUER: ENC[AES256_GCM,data:ZbjAjHwiueS9C2ThTu86NXURBEdgzR+wyMadkiRgvCSQpK3HiA2F7bR9lf7HLlvdrKpnKxbYJmA=,iv:HXhNNKX4luEGggpkaqOtb+beWsx7jyZq4e7kzmpNZf8=,tag:HSPDsfNNaxEeM7yq+86Efg==,type:str]
    OIDC_SCOPE: ENC[AES256_GCM,data:2P4VrZS+yZKI3GZ2NmqMRK0y+4FcMh0Dd1p49g==,iv:cnAzrii9/quxDNvnA/LJN5dCpH87zqAdNwfuJOgbGx0=,tag:yexfI2IW7C+p4f8/sle4yQ==,type:str]
    OIDC_UID_FIELD: ENC[AES256_GCM,data:b4jCQQ==,iv:arqwrQ2sM6Zm+HVtdjeapdde0nMX26ewfqmjVq31jLU=,tag:BwzfEe89zrc6ikqBfRycbQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:xgOIrRMJvo9DhYIqJULKs3JiT3Jn4lUhkHI0Q5myvvgZIjSDCXtDYo8nKrsiEa4qE0lkAHkghHo=,iv:GBsbfYVTcVXq+ZkZ7pcq/cmtKdgR9TuvGvJTccLsHyg=,tag:I9XYLBRAdUa81xkfdkJCvw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:GdIly8H5QLbnuywi95OTyYE/2X4XRyO7zke5mtkgEOEery23J48TnGg6ZIdVp2QkWa8QRlBpHAAbuTORW2ZcNXZ6UIEkowuHEryVveJ8FQHwhkz5SUXokPpw7Ps5QdPrCrtNyqBURyHXTKCXu4ndoOFFmvhFRWWgnEgUty4vaBTkVuW0rqPxlS2DILs7b7hmyeY2cemYz1fFLDB+1U0tbCraRrq538114qllKw==,iv:teLaVHVGklC6cOf1h8rQr8Ib1b9j1wL30qWMU4jTOIo=,tag:HnrjyxKZnKDHw7ECxWw5lA==,type:str]
    OIDC_REDIRECT_URI: ENC[AES256_GCM,data:SqQoDFVtghB9w6JK3TiIfGRLscBzd3qQTW9WkmwJZP7rem27eMonHiae2JG7RhONzmMYCxCw5xxgqtvGESu88OEdVpRE4vI/,iv:KC6siPiT5VuL7cyH39NyB4EaPGUy9pdGQA2vDEK/uhk=,tag:G6JaIfQQAVjT+9YBfWfAQA==,type:str]
    OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED: ENC[AES256_GCM,data:F9wMOsO27YU=,iv:jLPwUftQQnVIbYP09qz/pwjILBMa+/kVQ+6fBqUR5qI=,tag:I/smYnKrjMvOqxnThrq1Uw==,type:str]
    OIDC_AUTH_ENDPOINT: ENC[AES256_GCM,data:v40b/NSIjKlK0jxi0ei6J5PqB+7x+4wEFSNntyBclmxTGQRFvkCEtQkB0ICoNubrSCijaTuDz2VqJn1U,iv:2uqH/bhTOdfOAoToQqd/4RiUEjWzkGSBDJAiygQ/AFs=,tag:DLoAD0hnP8RuIE+Eyvbg/w==,type:str]
    OIDC_TOKEN_ENDPOINT: ENC[AES256_GCM,data:Pfj/KBbm7LJgvzg6Zsc69k9HixFMosr9PSjX2TUdKspOTzZ+g25Yo8JoKrIqbAv2Nb6JKIRZuFU=,iv:Ho/nnlkY2KDB0GJKU7D5gJHJwMZgVWc97Lgst1MwOHQ=,tag:lllB35hTlwaPd+R+ifcxCw==,type:str]
    OIDC_USER_INFO_ENDPOINT: ENC[AES256_GCM,data:UTqwr5i8qvxZnkx99RAsrbkRXOIAmU8coubd2Uekm/FKEu/TTyXFY0TGTrhlcayDLnk0TUvi0UNfKl4K,iv:66KMCxZlXgCeSs6YMnQ4gOtygwe7K7cA4VqFp7rG75w=,tag:xvVfKs2HLIZlIVPbQ7dpYQ==,type:str]
    OIDC_END_SESSION_ENDPOINT: ENC[AES256_GCM,data:dBOVyYIVaK4gN09sEbctVTEFqB86vYN2bSOnac7ApBsY5QHOLh5lws7RbY0DNM4xlTAc9+KM+kVnghBKGA1i18g4XmSRC78P,iv:ymQRqAZXky3aQOyjg+noI79cGI7Z8lSE+6GTh0pE+ks=,tag:wPgK07SH61dNQaHpPcWAJg==,type:str]
    OIDC_JWKS_URI: ENC[AES256_GCM,data:knvSpffRX9ZiTyeOvwUCJkzGnxLgXJNPRibfiTlTvqWSGwKzRlcnVEzUorHk/HIufF2Rz9lA1w2oLrDtIy9Fdg==,iv:ufQKOih3K9xNf3vc/pph9mnzvB2Qf/Z5irCsf9G59eM=,tag:H2PQMpnmAs4VJq/2LDM7XA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-oidc-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T13:53:29Z"
    mac: ENC[AES256_GCM,data:7CYteGm/Obj6WGgAWJbNG6kT+oggRaoTFGVpfK9vmoNCS8iw8HVrrbxqOmY2vvVTuWdIc6fydkwjN+Y0Si+RF5p97z6zDC1M7A52YyJ9oi+JN24ZYkBXy4Te18Fnv9EKlwDLp9i5itN3a0Oh63CBRv1ocvzuGYjBnfCxGny6OZM=,iv:Ktyp426UagGSWkW7LFArv19V2UsLktWuzxwTOK8WVKU=,tag:z91GQSQseESQ6+gh04YEhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
