apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:vu5y8salgH3VIQs+i8v8b3GcxXFfi2gMOZEJKg==,iv:68unkpvnkhKQzcdfaXhK8A+ZR7venZBztNJJWPiOH3o=,tag:tFalldvMDNPR/ruJKEC7ww==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-redis
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T03:09:25Z"
    mac: ENC[AES256_GCM,data:/Cf4lldJn97WHuKaqy7GOqYKAwjkomvasct92E80fJEDuhAAkOzCQwtxGVv9a8JBnif13ygeua4VV89myLmJUBN7YWk2RLJjLxW/eo8eO4Nf25O5gFq1iP2oFliXu/CyFY4NKMxhak4OorEyqoxf417SLxRr/6DOsMcuQ8B1AUs=,iv:KZhxp95N4oP+8yqP+8l+6WdoSWoUg7lbBw8WBDwSsuM=,tag:qLbyQ9nNfX8s3EMPgx0AFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
