apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Wkbkx+OsQlkMTXPhB2Llelv6IZantBeYjiOrJwwE/x8=,iv:tmF4G8M5Ra785cZrymslITqX90mglcOZXC0Ubr5Szf8=,tag:XxDGGAE+IOBiboSYQqEt+Q==,type:str]
    redis-password: ENC[AES256_GCM,data:vu5y8salgH3VIQs+i8v8b3GcxXFfi2gMOZEJKg==,iv:68unkpvnkhKQzcdfaXhK8A+ZR7venZBztNJJWPiOH3o=,tag:tFalldvMDNPR/ruJKEC7ww==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:57H9J8XshV9NNfIr49szzH6Hygg=,iv:mFauMWU+n3gUsTayRpO1waLbMnqPU459Y671PgHtVrI=,tag:Jc56/S16wkUFsaShZwEVMg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:xxRn4BkZnHo1axPta8K5Fq2yxbVmIg/D,iv:z3YuX550sB+tnDiphDVllUB9L9OwIiKMsWTsNgN/4SY=,tag:vMC0c7C988FQVLoHUSstgQ==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:pWarHA53wmOGawGobDJRSbd8jkZe6c35Np0+QxJ8Qc4UDuv5jrhG0OGgamF05W6eBuCt0M0KgDG0DnAm,iv:xyDlIu95L1QH4BdReCYPbr2xye7H604HeJ0K/9LZpUI=,tag:ynSGn3OQbYYtPXJhlQsIyQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:eDdPSaQ8U958dJ0s5JHC0ImnhiNXWBnEfTHfqLUR1WrfNeBzr/YYDDQ3apW8b7vWOvhqzpzSO3KxjavIb8YDA9SFWXKSGUKFztCcYDyn7C7gfT7YJ2Zceu+NF3v6hQG0JvXiGaMmhbZX8r9Sh2rlnHjvOfI=,iv:yzfJtE4kG1DxTI6+bplpnE2xrQMYa9Tjswy6xcfeLMI=,tag:mImXbZ4gNqwp0fjfKnOxhQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T06:55:00Z"
    mac: ENC[AES256_GCM,data:Df9Nbh/ys7qacwHy5LbmlQ/edWgqtida24pxJVeVLci/2GlnDuz+kEf6PqDAx+PQNR2Xq17+vLTSIJdXKflV7HO2mV5vu+NdZCLhQo3TZsv37ZpCTGVbAt1p7G03AuwIEWIW4MrdjR60V9vOl9PGHWeRSUcp62g0r3Dcrcqj0Qo=,iv:tU995o93HB/zv5Q7zEHER29GB9C1KFVIUyIvYopB0J8=,tag:aZAUmQ7nZPxayw36ZPTYNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
