---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fireshare-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
    - hosts:
        - "clips.${PUBLIC_HOSTNAME}"
      secretName: fireshare-tls
  rules:
    - host: "clips.${PUBLIC_HOSTNAME}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ak-outpost-media
                port:
                  number: 9000
