apiVersion: v1
data:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:i68zDdozNgiaCmZ+,iv:On517FEB0FptOUhGRAfLlN9nC5ZKpUqRhb6ZCwNt3g8=,tag:Lf0jycwO6SZ3bulifdNCRg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pz-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1orWm1wY0VYSmdVVHRS
            N3NxT2NrTXJCUjZ3WXIyTW1YVHFpYU9MWUFRCmpxb0hFNnJUYkNEN3pvNFg1dkdY
            VUhaQzlWSE5QNjFsYTc2dmQ3MjVtNTQKLS0tIHIyeWFNQllhSHI4Y0hCcHpybXB5
            eVpvbWZJNVRXdVJIK1pQdXpQYkNzdHMK5P//kFo0noo/yTGjNBg/kWwmn5vK221N
            5ggs8HTimmrZ4iQHTmhEW0v9D/Uolcsgf52Rdk1axl1rt+yQjltWIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T02:54:12Z"
    mac: ENC[AES256_GCM,data:QtDXSxYYPyx/RK8lkJnlIMJXuEr/ByKydyOGnusdNSktlAzp/Y82jkxNzK257Y/rejhezXvzGOvhH36wTPYgMu80TfkBqyRTgbUGfgQJ/RLiva/6GnXD0kJ2Pv+8P19rCkjPJoxlgweqfWpkVT7pK5d6983mCU61Mr/Y4X+R3ds=,iv:wiWtkca4cImohRriHEKHkiU/2KMCBz8ryR/AfsQ6ZAY=,tag:Im83VNZYIyMHySVcwO9Jjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
