apiVersion: v1
data:
    PANGOLIN_DOMAIN: ENC[AES256_GCM,data:KtKu2vxlVNKCSJY=,iv:7hcFdKspohECjA8uYjGRLIKGZ0WD15NhMNB6kjqd31Y=,tag:QmeyxHklsD0WRETYJ9ltJQ==,type:str]
    PANGOLIN_ADMIN_EMAIL: ENC[AES256_GCM,data:e8M1ZGuUJyzMpdBUig==,iv:zko7SJ6XYCmUgPPNK0km0B3aW4EMNQG/d5UbN76ns44=,tag:ybOKvft234Nv42wy3F3iZQ==,type:str]
    PANGOLIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:stzBtRRETEFLGY05,iv:OtwXyZzCT1x5jEMaIVvb10H58jqGcxSFqibSJlAYLmA=,tag:j9NIvPaio+O0lmyPCplPPQ==,type:str]
kind: Secret
metadata:
    name: pangolin-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T09:51:49Z"
    mac: ENC[AES256_GCM,data:B7LmrkrzE/K1DsOS27ViFeH6nJ8Dvx1IXhHqFsqOTqEVOTsJZvMyoiATlHpYjA68G2j2yN7DpOZ+LCisNDf5xIDbXxzvNfbuhFRj+BUx8tS7mtXE7ky6omNzSFoNBi2esTs61gtBqH0tMGuS2mVwHSeB8Weyz6Aa6PSmNFZ1ffY=,iv:W3UPjYvRQKuGMDmJnmaPuhG2WPzMBUQyxLccezCyKRM=,tag:rT49CtHCXpwPZj+tM6bCkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
