apiVersion: v1
data:
    PANGOLIN_DOMAIN: ENC[AES256_GCM,data:0Mhm3i7akYLdfb7m8/C5kQ==,iv:A1iFZjtUgE3Rx140Mk99KlrFS0GpPME2pTWxZ6oNtFc=,tag:9s8GjmUZsYKOH2DwXeMAjQ==,type:str]
    PANGOLIN_ADMIN_EMAIL: ENC[AES256_GCM,data:0JSLnXEClxy8bLqND9PVJMrrkAs=,iv:HrGUZhxxbyH35CESmevQzc547VbyLSco29/AcVkzk4A=,tag:wShuENCPTSNqr/CKdpymPA==,type:str]
    PANGOLIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:stzBtRRETEFLGY05,iv:OtwXyZzCT1x5jEMaIVvb10H58jqGcxSFqibSJlAYLmA=,tag:j9NIvPaio+O0lmyPCplPPQ==,type:str]
kind: Secret
metadata:
    name: pangolin-secrets
sops:
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T04:28:48Z"
    mac: ENC[AES256_GCM,data:I9/mqDmiecOX+BoNauwoT0DHrkBd4xdNxVvqL0X+3C4hSyf0/CTALc0yMr7fjiJBNdNMLwq54zqFgvuUxI1daAVaAufUmM8kBdoEQ1eWKrwxSON/Wg4oJFyHxTFie4trYfYdVz8eryZIuBHnS0SjYt73BV0HMHrKhiw/lLQPy0I=,iv:REFgePeVWaT9Qi2hqNFZ9BYci4JPHliGskwbZFFhtLE=,tag:mmmLWH1bFwFDRHRwEYiMvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
