apiVersion: v1
data:
    CORE_DATABASE_URL: ENC[AES256_GCM,data:1LpFe21EEzPKk5D0CLtwW8xTiKLw+ho+Sh6FqPcGuGBpTw1Ueoo3dScV2Aj066/2LR0AkNPA2QrqSPlUwfGkftk1Rwh5yeGY6vy+NJzqjTykc0xh6pgn0f9WQqwhB6SVqmxOPNWizyo=,iv:8iCEpX24AnN63ZCdw1jRC2FplmL6bZB+/TqjVykVHx0=,tag:v+9VANvjQ5bNk0eZGovwew==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:STZG+7g1Pam2tCLreBEVW/gE5DygIJrkL00Z3Q==,iv:qZ5YM9Zz//zGBF+vkw1lfFDGX5/A2PIe0n0u15r25Iw=,tag:gpMhcHbThpFK6jJ5HzduLA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:ErdBgVQzZkdmUIG0FUwzO7XVkzviygpAJl9q1SAqWyr7vlJ8Us1SM5lmahk1354RsoGzaI36M9sH/DGYwJ/30Q==,iv:XucBflxSwwQX2GfHYXjFDszcunv2wid1PWOTwLhXTgc=,tag:d+PCKNZKjiboRO8dWrFsXA==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:5DgPM1Te1WJx8/wV3mbdiOmapZorsT6OFqu61vgLhW5+dVnU46fipx9XbbgnDgGjRYfaAZhvAZLvl50EXCbMHQ==,iv:eVYpwZBGDXxhvcP7iMVpTGx90lNOK7AjTS3UFwtEJiY=,tag:OCIna+X4P9m7Kw5HiYF/Dg==,type:str]
    MEILI_ADDR: ENC[AES256_GCM,data:wwOlHM9SXcCUM1HNJn/qXokAhQzvIMyv,iv:xQb5MqPYnc9sZjTTUrU4cBgZbxXdsJ39H578+1oplOM=,tag:1Egpu7l5xLbOiH1cG690XA==,type:str]
    DATA_DIR: ENC[AES256_GCM,data:NqVt9UQDs5Q=,iv:Jj4PPPrN7/lMgvcY1/cJJAIsinAIjQgsPz3QcD+s9cg=,tag:N2m1negCpGCjBNaGsDJ/Vg==,type:str]
kind: Secret
metadata:
    name: hoarder-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T09:01:24Z"
    mac: ENC[AES256_GCM,data:8FK48bwsUQCl+UTZ7rQ/7zvuFPC45aTWvxUOOEBBfKj1pFItzbz2ne7cgXDu5MSOy8tqpdBCHrlAvlgtqAKKAR/dkQp0AFNGd4T5ueH0yPzJGy2wAWaowRsP6QBFrqVOtJxwvUKfEk+nnEQX+gnkSyEBl4rbUqRpqTqfb3Y6PTs=,iv:xHErn4gzuq/1/VLFRiG412Gm+sg/BuB93reLXQ5rqrU=,tag:doZ8m1vnjJ7qjVsQvfvZSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
