apiVersion: v1
data:
    CORE_DATABASE_URL: ENC[AES256_GCM,data:1LpFe21EEzPKk5D0CLtwW8xTiKLw+ho+Sh6FqPcGuGBpTw1Ueoo3dScV2Aj066/2LR0AkNPA2QrqSPlUwfGkftk1Rwh5yeGY6vy+NJzqjTykc0xh6pgn0f9WQqwhB6SVqmxOPNWizyo=,iv:8iCEpX24AnN63ZCdw1jRC2FplmL6bZB+/TqjVykVHx0=,tag:v+9VANvjQ5bNk0eZGovwew==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:STZG+7g1Pam2tCLreBEVW/gE5DygIJrkL00Z3Q==,iv:qZ5YM9Zz//zGBF+vkw1lfFDGX5/A2PIe0n0u15r25Iw=,tag:gpMhcHbThpFK6jJ5HzduLA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:ErdBgVQzZkdmUIG0FUwzO7XVkzviygpAJl9q1SAqWyr7vlJ8Us1SM5lmahk1354RsoGzaI36M9sH/DGYwJ/30Q==,iv:XucBflxSwwQX2GfHYXjFDszcunv2wid1PWOTwLhXTgc=,tag:d+PCKNZKjiboRO8dWrFsXA==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:5DgPM1Te1WJx8/wV3mbdiOmapZorsT6OFqu61vgLhW5+dVnU46fipx9XbbgnDgGjRYfaAZhvAZLvl50EXCbMHQ==,iv:eVYpwZBGDXxhvcP7iMVpTGx90lNOK7AjTS3UFwtEJiY=,tag:OCIna+X4P9m7Kw5HiYF/Dg==,type:str]
    MEILI_ADDR: ENC[AES256_GCM,data:wwOlHM9SXcCUM1HNJn/qXokAhQzvIMyv,iv:xQb5MqPYnc9sZjTTUrU4cBgZbxXdsJ39H578+1oplOM=,tag:1Egpu7l5xLbOiH1cG690XA==,type:str]
    DATA_DIR: ENC[AES256_GCM,data:NqVt9UQDs5Q=,iv:Jj4PPPrN7/lMgvcY1/cJJAIsinAIjQgsPz3QcD+s9cg=,tag:N2m1negCpGCjBNaGsDJ/Vg==,type:str]
    OAUTH_WELLKNOWN_URL: ENC[AES256_GCM,data:RrHRmE6WoKYZnDKk7e04fHUL7DnMXoMUxbGiwaSHUNSaYI3vqXNZSgesLFPzliQigOKLQm8hxaI3+ze5tis/xqiKAWfmYUJhOXCmELGp9meclMF4qOR7fqPbS6Ss1m0YWIVvrg==,iv:OP13XRkLDzHSSnPMau4zGDBO4Bo09Uz/L0AUwT06TZQ=,tag:PXZQRiDeHuZOedfNd2qhrQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:9J8Woa6DqDhgbAYr6QKM1qRt1q6yBzOxQcjGO2NsjNSyfsrrQj4ajd5wO45Hf/F9Bi3+1UQ9Tbo=,iv:AHZkUsrCRPPvwhYnPK6oUSwBeWorhSA8jRYdgAstEDE=,tag:tb7U3EQWutj07Ry2uufnxg==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/aPqq0uIdCm1y3L7vebuk25j8/mAzhnGTktrgdD+Y8rrup0o2IByW7iYnOWQWoMvGJL2MoA+gar9WAja+ARxJEqr21R+QqjJGp4FoY6qPeZLkKIKm5NVg/X0K/9u3tUZ4PN7KJSx68mJ6GjV7HDK5gTl9XfaDXt+n0p0LWHHyxsNWi4yWSCZ5NsIR9T86jnT0zHg0+zZrsStgP9ve0T3muqrmbB9CbbeZ07zEA==,iv:mskDGeR6iu8SOIWqGC6FJoff1tdoDR43byn1wrUY/1c=,tag:OK9qzQrAObgef45VKy8DQQ==,type:str]
    OAUTH_PROVIDER_NAME: ENC[AES256_GCM,data:HCBNk/eT2mYI1CdW,iv:aRhB+qm0pZoZgThccEGSjIqvTJHrKT+SVz+WoAyR1dI=,tag:+mePwpF/tUqS6YHepwA96A==,type:str]
    OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING: ENC[AES256_GCM,data:5QVE2uvFQYE=,iv:1CHiYTiSe1Ggb8SJVw2/k0vR6n85iU8zrBoVO+fdcy0=,tag:CnP49WvHAFheo47mBV2ZPA==,type:str]
kind: Secret
metadata:
    name: hoarder-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T09:19:01Z"
    mac: ENC[AES256_GCM,data:8+er/99xg1ES3yQcw4vKUyr1Odcn0RgMDWr0cMjWjMdNbDH+fmVUxaNhSrUrH2wPmZ18zV+1U07uQeK5wCH81Bze0f3e1G0C/WEB5eao3bq4c0hxMJ/159SbNNzKgFqfEAuaCQK0i7PUhlIcWdgRK9OiDjk9Lzk4YdvDPhgPO4c=,iv:TaOJSC5ZdROUmbo3x2EgQTioRTw0kgPIf8k7bk5qYBw=,tag:hUTgtpnNRyECghsAonoO0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
