apiVersion: v1
data:
    NEXTAUTH_URL: ENC[AES256_GCM,data:JhD06545exIZOgJIe4e3qD1sYZuXhtnI9HtnvQ==,iv:lrZLrK7Yj0h5vy0AV5XMBswbHxHjZ2fQ73qo7rZoHTE=,tag:XyQV535thuxhrdZH4EcYxA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:ErdBgVQzZkdmUIG0FUwzO7XVkzviygpAJl9q1SAqWyr7vlJ8Us1SM5lmahk1354RsoGzaI36M9sH/DGYwJ/30Q==,iv:XucBflxSwwQX2GfHYXjFDszcunv2wid1PWOTwLhXTgc=,tag:d+PCKNZKjiboRO8dWrFsXA==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:5DgPM1Te1WJx8/wV3mbdiOmapZorsT6OFqu61vgLhW5+dVnU46fipx9XbbgnDgGjRYfaAZhvAZLvl50EXCbMHQ==,iv:eVYpwZBGDXxhvcP7iMVpTGx90lNOK7AjTS3UFwtEJiY=,tag:OCIna+X4P9m7Kw5HiYF/Dg==,type:str]
    MEILI_ADDR: ENC[AES256_GCM,data:wwOlHM9SXcCUM1HNJn/qXokAhQzvIMyv,iv:xQb5MqPYnc9sZjTTUrU4cBgZbxXdsJ39H578+1oplOM=,tag:1Egpu7l5xLbOiH1cG690XA==,type:str]
    DATA_DIR: ENC[AES256_GCM,data:NqVt9UQDs5Q=,iv:Jj4PPPrN7/lMgvcY1/cJJAIsinAIjQgsPz3QcD+s9cg=,tag:N2m1negCpGCjBNaGsDJ/Vg==,type:str]
    OAUTH_WELLKNOWN_URL: ENC[AES256_GCM,data:eQabpYtG4E70LyMAV0nerC/0GwO+eXm8kIXyNxND9i/aHN9HZRwgnu3lcW2Kq9GR8JV6YzD54z1OdQUlOgt5pvhiyk4hXcaNeJQhHKQri0eA7a9qsY82B8iRYHPh79iabyFsaw==,iv:wWkdmTxp5ZCrAox6NRd77OycFJQ6pNSS4/xR/rgBRhc=,tag:9j5fYIFVFvAiYZMVpOIR8g==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:P0PFh5Lrf6dDLdpjQr8EqH22T3enCMwasxEDvgPtx4/LHH3PRpTCCJQeov82kHfukIbZ6iPsGSg=,iv:sT+ufGNTIh3yKmp69hLUTd5CkuYswzp04Hf/5DRdQFE=,tag:toO7furhl9efHGK0PFT4CQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CTm4ALetZPBr/zjqPwf7q81njs/JB+Q4WJYNvqLRw0m6oezuRP3mx4O1Z/3mhiRgFizlwR65wFnbHucqrXmJClw+l27sWMnwqIrRSksVr0RCBj3w9wg3UcYmBTBNNG/bhtK03MLZ/H7fr4Q3tlz5AxKTOtsTSwv3V3TguCwnZaYJNMR/nI7F2+m1i0Pb+oPvCFzgsx8dtV++EFb8ZHhmVHbKx8oKRHa+nXyekg==,iv:WkwD27BQrMWIynUbBT4lOjOdB7l4v4SzuQTwGGkr3NI=,tag:nncOg7Hd3FJPNa821IqF6w==,type:str]
    OAUTH_PROVIDER_NAME: ENC[AES256_GCM,data:HCBNk/eT2mYI1CdW,iv:aRhB+qm0pZoZgThccEGSjIqvTJHrKT+SVz+WoAyR1dI=,tag:+mePwpF/tUqS6YHepwA96A==,type:str]
    OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING: ENC[AES256_GCM,data:5QVE2uvFQYE=,iv:1CHiYTiSe1Ggb8SJVw2/k0vR6n85iU8zrBoVO+fdcy0=,tag:CnP49WvHAFheo47mBV2ZPA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:2SETUdQFeCwv0VoJ/LjkWa3kL/f2c/mq2bvbbmHO4PwdREM4VXfXEj42jeqDXg9MJrAIWtS6XItOLM6EG518y8trkEzwHpqnxhaL91vqilVL6wH2UFgHizVoI7nkEJ2UCtlFFA5yhzGq36TBMk8/z6FrYBx+f9bd/cHc+OAXAPt6hnm0xLy7gLQqY0/eWtOawK/FX3hM+yYExgXVTreC7jCl8vik9vAVVjlowEFk4vyrsEfWvkvW9F/sAkfor3yY8sEfZP/3lUVI27vJe9N1qTOtQdG8yssfpQ7acQ==,iv:obYdlu/waxxsCqnviKaypHc0OPRHZO7UQ7qhdHkSwpk=,tag:ST6dQ0HPRTjJz+HbfDtpmA==,type:str]
    DISABLE_SIGNUPS: ENC[AES256_GCM,data:aY48aZGgkVI=,iv:uAqVrTD0Cflh44zeJJpudw/w7KhV20a/ZKs/WAXuUMI=,tag:F+LQtPQlfDSxUUxp6NnJeg==,type:str]
    DISABLE_PASSWORD_AUTH: ENC[AES256_GCM,data:4XFe99UTgN0=,iv:aG4S9/CKggN3DJ9RevKtUGJqzTxrC2y8wc8KjRsnrG8=,tag:2jhM2j8wimgJHIAeVWNO3w==,type:str]
kind: Secret
metadata:
    name: hoarder-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T11:03:18Z"
    mac: ENC[AES256_GCM,data:I81fQ1Qo/JmzTYofOHy5p/esvpT2OKEK77H4RE5YDmGTP+NYxzkDXh6vAbbqf8rEBEZ35MpwVceypVyrxZOfYUdJCWbog7zzRNCyh2oM3GFdE2gpu6gnriRCyBg9GkjE4YeSaQpdp+dzMzOlhpD/tON5LAZmjYjOxBg/o5eWxM8=,iv:5l42T4fnCSBjDQP9U/ZlLxLgFkIyUX1IZ0GGHpMA3AA=,tag:KcVXMkfwpL8uLn+41mGfIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
