apiVersion: v1
data:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:vkOHj2iHcoZjn95YOEsjILI9RtP2uMauvj0652G1vZyVrNhfI5iwNYaqp+gYIussTwGnxuCLv4hWjA4V8GDcQ7TrHuXs3+xgDvzX4xjcGlWHHa08+R+hq7gkog1OCY/5tSVEgbpefACeqwsKSb+AD5rINbX8g3iORQ==,iv:6FkmzznRw02PkAqgKgXXtMTKlKC6fUO62TSAdsJdwY0=,tag:WRnK5+ZCTUVOtAFlhwntQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prom-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmE2VkZzclFZWjNESjhY
            WE9iZzJoU2FUelBGV3BQb1RwNEhhU2FYWWs0Ck9tSjR6Z0tSNTJKSFh5Q0RsOVR3
            T290RlQ3Q2F3eTN6ZmFiYUg0ZVpvT2cKLS0tIE8vWlJHWXY0Ry9FbURWQ3FZdzRR
            aXFodXJKYWFWWU5va1BHc0hMMnNuWjgKVedju3tHhKUE42nLSF017doFloabfg/j
            AklfDplPjlBbwjZiveUZZVS456H3lZf/6fIQwQlCEjkVQMprlWr/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T05:44:17Z"
    mac: ENC[AES256_GCM,data:KvxkR9Em044NXgMI9++yTv1sf52WTWDUQgV8rw6+0083ugTD4cRX+ArQJtMmytEnT6+TABuiNkRJ15/lUjnRM0izoqOLjnx7ZBtVI6p9YnBm9i1TtL0VjwaRCpZ2DpZp1n9SjDi4tP0plmtC4NF/Z1sOoFwj4LEoV9wtq8LM+K8=,iv:rxcZb3t0mAQLW1ziDPQR3XK4f05JuWxqTXxY1QZwGTQ=,tag:R4cJyFe5iqlV+pgB8iAYkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
