apiVersion: v1
kind: Secret
metadata:
    name: grocy-secrets
    namespace: home
type: Opaque
stringData:
    GROCY_ADMIN_USERNAME: ENC[AES256_GCM,data:zbsc4jU=,iv:9aBTyJof+Ft3T4OpKH++NSHfW1Yo+NriWoC6wYaP0sw=,tag:GujN6wyYK6+mAD40TJJQ6g==,type:str]
    GROCY_ADMIN_PASSWORD: ENC[AES256_GCM,data:RKp1BNWbNc0=,iv:N3HjzaiAkV8xSlSvcAMFUbpB1Y8K+BCrVb5Ai6EPi1A=,tag:4UOhaiBvhjX1sWLFDhS5oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ymx2YnVwOGxRQmMxZmRW
            a0Ryb2VoaDlmOFN6b0RIdldiTTAxMDJldTJrCjZiMkFoNlVNLy9uRXEyTHlrVEdM
            SzRrZHYva1h2SW81WG1xeVRNdHZXLzAKLS0tIGdnWm1lMGdRNzRRckZkUE9Td1ZE
            UzVLR3EweVhGTEg5SDlsOFg4bDE0N0kKW64Ghwq01lyK9c+eJ/csOqtruODoJOZ+
            5RIEPtbUYxRwVlS7/5oN8K1/wA5aqDml54hx5GNXUGFvNQ8UFafLDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T08:09:33Z"
    mac: ENC[AES256_GCM,data:Z9F8tD47HTC8/lWcByJIyFof2F7ZRdv5mvkZyxxzbBsgl5rk8tr7MLLozE9eDxOnUZdB6aRmzDPbSxIa1IRqA4OhYNe52TYPVibhcFXHFBLhTjm2yJbESeMdnCUfObTphmcNZkiAE/Hw2UoGwr4KxGg3dhTESZf56PjA91eD3eA=,iv:ayDZy1y1CLVcq9dEBRRN4FwkSUwmvSJ9uoWm8Zc+Lno=,tag:/PzGZPad3JwponYC//7Ceg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
