apiVersion: v1
data:
    ZONE_ID: ENC[AES256_GCM,data:gSdN4sGCeEYTy7mDSVQj48gJsnT/tR68SWWa6/cF/dmIf0QKirRZLrQZYFE=,iv:wUS8ulcxLd7ehq70GJYUt5HFNHLCLlnvpr3fa1l5c2M=,tag:0F5dKX+udsxB5nhvlh06Pg==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:M3HBiHO7tD6I073JRuWuvlJJz5hjDSAyLlazhGEFoxd+H1mY35Yu6FPlP68=,iv:B0QUh2YQYC6mZbBsnPu1V8RyJkIzArCWGohRnj6Dzic=,tag:RHi51sYqH2r2+vAJ5YDAWQ==,type:str]
    AUTH_KEY: ENC[AES256_GCM,data:DI7qjb3zZate30WymO0oZVs26Chv+peA2wq9Oy81AGx5DE90iuc3f/SF2a/lHp9fFLHXnA==,iv:lxJ380mbmSBPVFsPJ6+K8ce9GyReBlXGgCTfEQO2+fw=,tag:APygOQvmdA9U8QRj98KUEg==,type:str]
    AUTH_EMAIL: ENC[AES256_GCM,data:Y+oHU3kEUE30G0EyIeHoAcJRp8E=,iv:vqcChcYnnEBrmPLpgS//vb6G4LAkzIfqgkh9aQpl+pE=,tag:BuMtyGubulpQqzxXyyeC+g==,type:str]
    NAME: ENC[AES256_GCM,data:dC3Rm03EDdgJeJV+,iv:c9Ef7IuA6KXFDzI6DKTaWBdODjztT7cq1j/ewSsSYQk=,tag:FPt4VYa0UFvGfKXXB3BjGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-ddns-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdjgvRVNZYWIwaEpvNDVO
            WGRLb2FNSkJsWDAzeUxYVHp4aGpKMWp3K1hzCkJVRURGNTl2RG0wT2IrdHB6SXJi
            RllkN1N2S3RldjNYVWVOYyttNnBQY0UKLS0tIHI1RkUrTUtzOEhTR1JLMldVcHg2
            NXB6c2F6cTIrK1l5d0hUdmtMZVdDVnMKyFPz+wuFor9vD1rR/bNjrZIIajT7eosB
            /AJhGy+q19mmt8vBz2Q3B/EXc0OBtXky8AFsqNXqq/lzsR5YDxXrtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T13:18:54Z"
    mac: ENC[AES256_GCM,data:z8GzVCLD9typuytrGr7vjOFO+3WDZI6Ved3KMuQHpvj+jatT2QQ8diCpAy/TnnOCQ53DuZYlVhBpXcnIRyHrPSKdV0TBweb9JdwyWRzEFyAGHq6Y9Tj6jgjCXjGmRDFzuisiG5BuUPUR4lxoouxgfV1GjirYLGlqDF0yfddyu+4=,iv:tOF3ZHigJ6xtxeyrJJQleB3Bjby4wxsOJAA806T8SaQ=,tag:/9CBh4aiqwT+fOL9JJGeGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
