apiVersion: v1
data:
    DB_PASS: ENC[AES256_GCM,data:aSejc3WnAZ3/fT8AcOTYrggcIwQ=,iv:yxil1+1XbW6/YSWpUtqHltAQW+rcIytOl8aT1Bn8ByQ=,tag:mY2+ZzT0hXGg/YvA3iyiqg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:ZKlBJs1zKaH1fLAAYIsZEw69wSzlXncSWXmHdQ==,iv:Efr0fzHiNrGWdQAENHcX2u0S3sAXj1dpnZnFDpeHXUo=,tag:uPKo6dj5AxY9PwHSbpSh0w==,type:str]
    MASTODON_ADMIN_PASSWORD: ENC[AES256_GCM,data:iem0hkBqTISpkMpn,iv:rjOdtUdVi1+GYlye40op2ZSp8WkbKM30eJEu2dUFPEQ=,tag:tSmXEsL3xiTwdwWLvtQ8RA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:57H9J8XshV9NNfIr49szzH6Hygg=,iv:mFauMWU+n3gUsTayRpO1waLbMnqPU459Y671PgHtVrI=,tag:Jc56/S16wkUFsaShZwEVMg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:xxRn4BkZnHo1axPta8K5Fq2yxbVmIg/D,iv:z3YuX550sB+tnDiphDVllUB9L9OwIiKMsWTsNgN/4SY=,tag:vMC0c7C988FQVLoHUSstgQ==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:pWarHA53wmOGawGobDJRSbd8jkZe6c35Np0+QxJ8Qc4UDuv5jrhG0OGgamF05W6eBuCt0M0KgDG0DnAm,iv:xyDlIu95L1QH4BdReCYPbr2xye7H604HeJ0K/9LZpUI=,tag:ynSGn3OQbYYtPXJhlQsIyQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:eDdPSaQ8U958dJ0s5JHC0ImnhiNXWBnEfTHfqLUR1WrfNeBzr/YYDDQ3apW8b7vWOvhqzpzSO3KxjavIb8YDA9SFWXKSGUKFztCcYDyn7C7gfT7YJ2Zceu+NF3v6hQG0JvXiGaMmhbZX8r9Sh2rlnHjvOfI=,iv:yzfJtE4kG1DxTI6+bplpnE2xrQMYa9Tjswy6xcfeLMI=,tag:mImXbZ4gNqwp0fjfKnOxhQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:kumfuL6u4dh07xxcxBjvly432ByxqZ9Oz1citw==,iv:9bpzBF4rv3Fu6GKPpBd9MUgmhWxU5Qh1gLJJrqO/G1M=,tag:/gLWiYy+tnN6XpM97HsX8A==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:RIn9p9uetRru8S32oJ/nC1iSmr812LuoF6GXATJiuATbsof1hixQuLRwHeyPsr9Gl6/2o7X/Pis=,iv:JRdUooDaYl5T6ZG71UiNIGYlzO85U+x71UOPRhQ+cL4=,tag:KK4Qwo6KXYGC7EDQmUm8DA==,type:str]
    S3_OVERRIDE_PATH_STYLE: ENC[AES256_GCM,data:fyfNTI/Oljo=,iv:IMP8VvBabuIjRk15+NNFACU9Lvq3UvTY+Ns+HF74aZQ=,tag:MbMGcxyQIhOX16gwPqzC4w==,type:str]
    S3_ALIAS_HOST: ENC[AES256_GCM,data:jHMPnBkB3yibGg7aCUWpT8MGVfpvu7kqGeJGmNnpcYI=,iv:Wahd0769jOeIfcFKcWrpjzSCfapFyOQi5x2UBbMbDXI=,tag:8/PYr/62eIta68k99xDn9w==,type:str]
    STREAMING_API_BASE_URL: ENC[AES256_GCM,data:tOUwCa9SK9CQFMNVSPiVotsRgE5E8sIthrPdG+ZnD81qyZcm1Jp0Mg==,iv:AOvrdmQ0A0CexcPL2SfRiaip/ipeQQWw3st1mtFf4ss=,tag:hvxG04PohOhYvMJDvsNR5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mastodon-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T09:14:03Z"
    mac: ENC[AES256_GCM,data:+/s4CHnmrMQthp/0rwlUJizK0LMvv0y3Us+wEn2n6U5nEr1Ar4a82yq7m04u7kZ0X501nOU03hsyJ5+8VspbFTaE7xcbnJ7XAU0ZvgBpJeY9fXpqr6KtDsAckNnMhkXLaoVQYRRc97ojxeLSFt0MbY588WzAiBmYUQRAF90aGBY=,iv:QGT5hRa1taWA6I40xzF9ZEKnWkPduuvhvC7wHnXPtkw=,tag:jGXlOLzSP0wCIizoZknOug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
