---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: photos-ingress
spec:
  rules:
    - host: "photos.${PUBLIC_HOSTNAME}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ak-outpost-media
                port:
                  number: 9000 
