apiVersion: v1
data:
    PHOTOVIEW_POSTGRES_URL: ENC[AES256_GCM,data:cfo2EkKdH7PXgC5QkxpJYVCYWvSGj1K5dSCAmBd4VlkVc4pQbgXz3fljcYCwDmYSh2NUvEWOoEfFIJ18jis1G5ZBGOW3O2Ypf+fnMSUA1mLFlECZv28orlMkabJD6IRK2Udpb3BeyYSR6xga,iv:rWU4ZV+RnoizmrA5O26dwRWZu56SAzvSpM5lTEQLTrw=,tag:WA5cISMIZRjoAk7ZceAoHA==,type:str]
kind: Secret
metadata:
    name: photoview-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhejQzclZ2cFc0aW1jRnhC
            ZHU0cXcxS3hPcXdwM2RiQnBFN3NXV2N5Q0N3CkdJRkJzZTFmNzdvUHMvOXNpT01C
            bHVNVVo5Smx6VUp0R0granQ4QW9CamcKLS0tIDdxWHN4YlhPNE1MTEp0MzdYL1VF
            QTBPTzdwMFFSWUZYYzFzWDNVZUpkOEUKvsd6q2jdktNgNBs2yuemqRqr9KwkWn3T
            L2YfbCkBsn3ru7W9YuOUnyqI326Bom9u2j3ivVkXykvquk5X1z2LQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T08:57:50Z"
    mac: ENC[AES256_GCM,data:bp5SOBHBK+JVBEQuVgM3+wbeofc+z7HEGxUF4hH1IL8Higayl0of/C7vtVtS2WPox32WmKKTqfpGUFKsiEPLTAt7MJeLzEtSMNZ/fOW2nzUwgJv1nIP2kQGGlzsu4l5FwMnbEfy4iQlgtLVnDDT2BetCAf9ZxvhjO7y4smzgORM=,iv:EimX91es3VMAS95ytLwnhbAK1oZnc0S1vwRHKVASyE4=,tag:kougXy7vUJ44GWalkwAkqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
