apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T11:20:00Z"
    mac: ENC[AES256_GCM,data:9kfuK8BNdb/IIJVuAK/PyO0s1QzkPpEpMArHn/3q4Nu9hZGxB1sMHpLolkYxiN6yixd629V2WHaZBvE/uVVeJnndzyeaBt9sGJeNV5FR73vHdAnkI7Dp+fW+kHFtWM5U7TWQgslw5j9ys8jneSl5Py3PbRWmjiBcN9xyyPGdNc0=,iv:pvaqQTXLnV0n3KUuxVkRk7I3gGLYn00YDgrzTNQQfCY=,tag:hJL1xkmvmXE9CxnYGAe1AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
