apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T12:58:08Z"
    mac: ENC[AES256_GCM,data:/gtP66dlyz9CJ3/lI9Sm7dPDDLDtyp79jdjPw+pA/y2XHP8QJeLyn+tPMhteSYjrPmdn9dUmIiywls4XCtR3Zt9brWffahvgxxurCne6dzSoeY1qW4OAjc8jEyIJz6wyTQhLxD4/3NENolRjSCtKYIrxfrDXRFJdnHYUKrdM3qA=,iv:NFsxCLQqKkvU6F+lJOf6/E7OGYG4ZotqVNn6SDr3P2k=,tag:AL5MRsvlsrh27Rgk3Xk+wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
