apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
    LOCAL_LB_IP_MAX: ENC[AES256_GCM,data:ANwxvudDZcu9/e2+YUvGoFGEHxE=,iv:Bdmpy6V1D9D5MJ/yNXdZpc67ADRJs3ukV69QVq0dVqw=,tag:zdslyuWMDSghJrZ/x8jllg==,type:str]
    LOCAL_LB_IP_INTEL: ENC[AES256_GCM,data:pnrU5JJOwHBKMyw7IaEMneCddQI=,iv:c75XtPiZ3mFseLi0NttyFJJmyWMu7biWF6b08HJZ/7k=,tag:NrvqUt+ftDC6KIvuot2Ojw==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
    PRIMARY_EMAIL: ENC[AES256_GCM,data:VwknLrVJKhcR7+bTbaa4JD1SkBk=,iv:R1IMyWYIJ8/P1fXFxkl46Jbi4/o5G7caNuSvUb09oZM=,tag:prVTCh+q46dB1o3FHSqsLg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:pPBIpyvHC2bSgJalAPRAqtKZZ28=,iv:geGJL44HhhqFlwoHM25ggh4M+DO9PeeqAn8PM2qvUog=,tag:Pvkql8d3sc6tSJxSPFOLrg==,type:str]
    N8N_POSTGRES_PASS: ENC[AES256_GCM,data:Z4u4tclutwE0noZFp9fZ07RuhqycqoCq,iv:eGAmQJKEYPwrBtuRAS8VVnby18sbZdBBx7Ibels7dcM=,tag:xtWNuEtqleHNRv6ng+NZGQ==,type:str]
    MONITORING_DISCORD_WEBHOOK: ENC[AES256_GCM,data:PFUyP9p3OGlA59nijnKRNuAB9pzil1ZQrOxUT5dwde/uXzbLVk1CXxHpxLyz4PRzxBgzf0yTuDvdGVo1MA2eeau2wvP2/LKf1rED3Kk6RY70B5pIB+pDJ0EOOft+KcymvK2nCgzJHYhhqfhRtYcZmocm8rtsWOkmZBe7GYktCqPafNjYMYetw6xPSqVh/7ktXEw/3Tdlv655X7qQDhcERtEpzWk=,iv:5hxXFGUYckmckq+ic/hHB5mzV/UAd4jbm53XaWrL428=,tag:lUAob41ySEr4pRJq8T2KYA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yJzPZSGPOiX4GyMYsX1IDEd451IfLZm6+8eBpZKJNDEp5NKJedNApDcOFdeLYMOZoNU5qmD4FOk=,iv:tcjmwv7XpTajkRgbih3NtoejkZpZerQRTIR8NtuUpzI=,tag:r0xq1O+fVSf5d/OMahW18g==,type:str]
    OAUTH_SECRET: ENC[AES256_GCM,data:v3HCf46b610Uq2W/iThMJlRAq/cXg4apnpLMebMyYpUqCAWShRaKQWZhQyjXE3uxWGFg41W8KQXav+oUGRSZxn0MvxhX/A1PSyvJoyYqOHf5vC69Vi/fkJBzVeyIPlSMR/nQbnovFjepFRoyxNukE++5gZOxW4nSvBBdY4WdaM/WLdRJySknI10tJiec1FtwH7LpCGYZyAZqJ24YHHmp/u8PmgwWcx4/5csTjA==,iv:zTJqq11WiPElvi59aIHvLoDA+cEuF5uw//z+AVMfL/M=,tag:dqrvLuTwcmJTO9O5uFDg9A==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:ru6pOa/WVcOCX6TEuyZXj5VK0136PbIo,iv:q+NIk3bdexnag/sCzoZSsbTvU2ad1fqbY4J7Blyvmog=,tag:KXkw4BDb/zf6R05PyYKa+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T03:31:50Z"
    mac: ENC[AES256_GCM,data:HhAalwXVQIzxH7ciw38T99vYswnsfS+eE8Ph7k0BBje1P5oJe2zmehAyxJXzPF9wFgzthedXFuqen6BU3q1hFzp+I7xBk35RKuNQdGoalFiVLzabTI70k17x493FKo8MaM/XPZ/vvYH+Dpsi6WqmSNw2MoWvynUzc3ntyHBJqvU=,iv:agkpjr2J5o9aH5iHnB4/61HC7dQ+3OT5Pjti8EKuNG0=,tag:j7wZrl2+lUOKOI8Tc1R5Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
