apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
    LOCAL_LB_IP_MAX: ENC[AES256_GCM,data:ANwxvudDZcu9/e2+YUvGoFGEHxE=,iv:Bdmpy6V1D9D5MJ/yNXdZpc67ADRJs3ukV69QVq0dVqw=,tag:zdslyuWMDSghJrZ/x8jllg==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
    PRIMARY_EMAIL: ENC[AES256_GCM,data:VwknLrVJKhcR7+bTbaa4JD1SkBk=,iv:R1IMyWYIJ8/P1fXFxkl46Jbi4/o5G7caNuSvUb09oZM=,tag:prVTCh+q46dB1o3FHSqsLg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:pPBIpyvHC2bSgJalAPRAqtKZZ28=,iv:geGJL44HhhqFlwoHM25ggh4M+DO9PeeqAn8PM2qvUog=,tag:Pvkql8d3sc6tSJxSPFOLrg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T12:12:20Z"
    mac: ENC[AES256_GCM,data:DzpZpyJDTcp/NgGaz8XON38WazlruU3WkaEcY8soZqYi2fO0yt2uUYLpXXTy8S7/yRJRxoqc6S/gfY2HVVGnaMHULmbDpEYTphgUbZ8jt+kxLax5qTr5osgirI2a9Wl/0j52YfMnEfnKqpvr4XE4xYCKKxOt/Xw5pzvs0DaNu+k=,iv:9SE7JRAqZ9edDLRrbMqu0nwrh2c8ZzDHtJ98jyVBoIQ=,tag:/mr8XP6gdn3EvFZCxVyrLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
