apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UnBZo51N8djzs5yCNP3CP7gC7SY=,iv:HPyHzgZcCaoxtZoucBy5YxyO2y0Ma/TwOWIj2GQWWm0=,tag:5dhFCoGRCt1XHUz4nViNlQ==,type:str]
    LOCAL_LB_IP_MAX: ENC[AES256_GCM,data:WShjIQ8GY+/aw94fxowWE8C8qeg=,iv:LeFLqnLjLT5FEzsWj/a3QFhBfDrnJ7z3GTgIJ0u8a6w=,tag:vhbsd22gQQOQjjcdIJzdLQ==,type:str]
    LOCAL_LB_IP_INTEL: ENC[AES256_GCM,data:fmAMzGOQ1wu114sFhAt1Rw/NRQc=,iv:XzrWNBLnuc53KX3/NGLJzQ1In31ucM6rPkp1JsZ+TU8=,tag:hcwEYdIMXwsSo6kFrQhwEA==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
    SECONDARY_HOSTNAME: ENC[AES256_GCM,data:FDqttpPzVAbv/eEQ3Ol+RA==,iv:H6wFE2hDhI1/mAY6P+aGSUL5w5vW25rkc6pS15AU34g=,tag:tariFGXY/nvSGzoRC/xZJg==,type:str]
    THIRD_HOSTNAME: ENC[AES256_GCM,data:PbOZ53nJry0p+qEMVhfqPn8q7n8=,iv:xGdcTdg2Kog3kGYdI+z76DyquGIUJMV+flmaj+RwSF8=,tag:QZ75UdPayvoOe6FlH0hFGA==,type:str]
    PRIMARY_EMAIL: ENC[AES256_GCM,data:VwknLrVJKhcR7+bTbaa4JD1SkBk=,iv:R1IMyWYIJ8/P1fXFxkl46Jbi4/o5G7caNuSvUb09oZM=,tag:prVTCh+q46dB1o3FHSqsLg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:YdEkG0owGY9nWnz3ZVtXf63rLq4=,iv:yxOf1kF364EtO+yZvHVRuYj+VDkeWEHo1JP15TtJ8Lo=,tag:P85dQMX/FGQjT9DB4yFcWQ==,type:str]
    MONITORING_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ip169l4bWUIjv1P7vMlTxg8hsosxncbo96bb3/nsdrCBKXkkxqAJemsWinX7elKJm3/YTCAwbw8lb0n7piS1fc+Kg8zEfgFPWJvCsl/kzLAd3/ztr7kvvQU71ViTTMGTjHMNzt9rFdTesfABmlliBpnGKF5TDdGusxNHWkT8USG3BBbIimF/2DZyJNzsSUNj52bq5LodYGpfY+Z57wON6rsGOJY=,iv:KHv/baqj5SVy/2XaSHdRmPe3RQPx+mWd8WzHNnuMJYA=,tag:aWCwAxcNIJA/RmCqJ6/lEA==,type:str]
    OAUTH_DISCOVERY_URL: ENC[AES256_GCM,data:qYt29Md2UupeTKatUZ7FQl8thOXWjDJ27ucD+pfNQLbHp+lRUKi347CA8bxbFG4pP3dR+LFwlx4NJkbRiPNtZ2ZMqASObfr1fTGqlnIDxbQsvI87i84S/n33zO6azuDol4HJjQ==,iv:7Gkg6qh5BvyPZH1JYye2s5rGnC7AwQE5vK77iMP/L3Y=,tag:Z+KnDhu21uMery6jOSCRbg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yJzPZSGPOiX4GyMYsX1IDEd451IfLZm6+8eBpZKJNDEp5NKJedNApDcOFdeLYMOZoNU5qmD4FOk=,iv:tcjmwv7XpTajkRgbih3NtoejkZpZerQRTIR8NtuUpzI=,tag:r0xq1O+fVSf5d/OMahW18g==,type:str]
    OAUTH_SECRET: ENC[AES256_GCM,data:v3HCf46b610Uq2W/iThMJlRAq/cXg4apnpLMebMyYpUqCAWShRaKQWZhQyjXE3uxWGFg41W8KQXav+oUGRSZxn0MvxhX/A1PSyvJoyYqOHf5vC69Vi/fkJBzVeyIPlSMR/nQbnovFjepFRoyxNukE++5gZOxW4nSvBBdY4WdaM/WLdRJySknI10tJiec1FtwH7LpCGYZyAZqJ24YHHmp/u8PmgwWcx4/5csTjA==,iv:zTJqq11WiPElvi59aIHvLoDA+cEuF5uw//z+AVMfL/M=,tag:dqrvLuTwcmJTO9O5uFDg9A==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:7y8EsYb5DUYRpmbkan6yTzmEpmeDFKrzKcgM7z9dp/c=,iv:zEL70K5YdOht1PMZCfJtz3n6/sieXSq2UAC5/xgHuzw=,tag:iTdWsMlfgZhAhDEBT6yLBw==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:RZgLTDXt4SowExazfyNvY702YBcbgZejgM3863AVc6l/VghicCYNWGA7Yoqd7oCBgWawByxiXCCVp+J205opwA==,iv:sum/zw+z+H/ljEEibm/GxNVtVJrLkUwd6U4o21RAY/w=,tag:or7rpoyDicxastzxfmdETg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:ru6pOa/WVcOCX6TEuyZXj5VK0136PbIo,iv:q+NIk3bdexnag/sCzoZSsbTvU2ad1fqbY4J7Blyvmog=,tag:KXkw4BDb/zf6R05PyYKa+g==,type:str]
    MAIL_USER: ENC[AES256_GCM,data:U5puvEhrr1iUpA8OB4pm3PYAOe4FvdYk,iv:1UvrcPnpMUWpv/UukFr2JK2HUWkAeW69lqmLKCEFHp8=,tag:aRmsdFU8S7X2E0XuvhjHjQ==,type:str]
    MAIL_PASS: ENC[AES256_GCM,data:sWnbNW6toCYH+xnnquDAz8awzwR4kQxBRWpZV+4zYafG5W4GLS5IGQ0fongczcOCJSoNOB81SDYJfeIZgLhJgQG4Cqs=,iv:AsS/28MQLHvCMpWFe5vv+Bv4KoB3Vcx0ku4/HI4p9jg=,tag:GFlifT/pyPQ6g8x0JnXemA==,type:str]
    CF_ACCOUNT: ENC[AES256_GCM,data:WhcaKs6riGIhjIHAWChEsUGwh+XM+8sXlKjMJa3GIK0dWuCPJeEvg38X5yw=,iv:JGiuWllspRZTdBkVqEnKdiljyGzlnHs+AXsYx/CWWis=,tag:AxNXPcd49lN4Tn/E3/tyjw==,type:str]
    CF_TUNNEL_ID: ENC[AES256_GCM,data:qCpI7asK7r8kgPK6cWNQ9tFsDAdALSHj9ma7Q+nNxPOyTb9RXV4zLfkpPnsgXJyv,iv:K4OMLsmfmORlA+I/X5vtMfS7TCDbWmm8Vf1h7NnC54g=,tag:MXuGv9SNTFr/3eAS4zFmIQ==,type:str]
    CF_TUNNEL_SECRET: ENC[AES256_GCM,data:vmAKX9YE5WYKpgHx6gQbUvPa/E2ktHF/6BnpbbKaoNRVumjliauXwsK+7E9lykoU8htV/1U0nENzGCLO,iv:zNQLGwgRKt6mpUTdiXavbCyextDxLx6c/VOOK3nFMoM=,tag:ZdLUClKkN7832BWC+x5sgQ==,type:str]
    CF_TUNNEL_NAME: ENC[AES256_GCM,data:DDYmfsv6pU+Ht12Hi4y3rg==,iv:84C60RNKSG6wnMVRu2IN1ff6tVPVG2QuCYVTslnS0/0=,tag:7ulOC6CaoUPUiZTGR8zJvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T10:01:07Z"
    mac: ENC[AES256_GCM,data:r2psphYF6VmZZE3Ydxct9kn4SqIuM2agXUW5M24gThdpi4rXdJn198m/5LIXbOvHSDvVbaGGgAWqogMdbuJc1tia4DrqagFTc7YSh6ZE0LzpidB1s1IUagMMUA11AEkN4bXxpQu1XOQFQtyAKfah25WhlyyNqAocHDI0Zi6ywaE=,iv:0eAKwVJaGkQYvi7jUumeIQJQzk69soPFBZOVd3aIqBU=,tag:GYoZuxz4SPZ1qHNO0Olqvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
