apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
    PRIMARY_EMAIL: ENC[AES256_GCM,data:VwknLrVJKhcR7+bTbaa4JD1SkBk=,iv:R1IMyWYIJ8/P1fXFxkl46Jbi4/o5G7caNuSvUb09oZM=,tag:prVTCh+q46dB1o3FHSqsLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T07:56:05Z"
    mac: ENC[AES256_GCM,data:qRvVFGHwhlugs82czUJWHvGhCoj61kESw+AiLo/+/JjK9+dGe15eI0Zvrjy6vrp+uk4MBE6RNI90lzIl1Bkqd3a2MW7HfM3+lMQTRhfaJijjbFHlRJT1E+NlOcG0H8QkUm1VXj28nUNE2XTV+/BboAs/hTV/NiVQTpBx9IXVEiI=,iv:b/qe5tECnb7eEkwUCHkIHYJ+NtMQayeVjmVT0pgW2Jk=,tag:i5aXvRy1/tgz5zXGPyJS8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
