apiVersion: v1
data:
    LOCAL_LB_IP: ENC[AES256_GCM,data:UykcfNGt7m8B0yq+68rBDThLYKw=,iv:ylD914oR/LpznPZAqF2FU+x+sOxEpkfUEwqV2mez6mo=,tag:ZNeBh+ztvGve7J0xTrV4Wg==,type:str]
    LOCAL_LB_IP_MAX: ENC[AES256_GCM,data:ANwxvudDZcu9/e2+YUvGoFGEHxE=,iv:Bdmpy6V1D9D5MJ/yNXdZpc67ADRJs3ukV69QVq0dVqw=,tag:zdslyuWMDSghJrZ/x8jllg==,type:str]
    LOCAL_LB_IP_INTEL: ENC[AES256_GCM,data:pnrU5JJOwHBKMyw7IaEMneCddQI=,iv:c75XtPiZ3mFseLi0NttyFJJmyWMu7biWF6b08HJZ/7k=,tag:NrvqUt+ftDC6KIvuot2Ojw==,type:str]
    PUBLIC_HOSTNAME: ENC[AES256_GCM,data:htncBD8PalbDHalp,iv:SUenCOnDrqTI08lUFKRdfS1/f98trTmfki5bGimS4Fk=,tag:+aTlNwfLFQLQIJjHNOM+Zg==,type:str]
    SECONDARY_HOSTNAME: ENC[AES256_GCM,data:FDqttpPzVAbv/eEQ3Ol+RA==,iv:H6wFE2hDhI1/mAY6P+aGSUL5w5vW25rkc6pS15AU34g=,tag:tariFGXY/nvSGzoRC/xZJg==,type:str]
    THIRD_HOSTNAME: ENC[AES256_GCM,data:PbOZ53nJry0p+qEMVhfqPn8q7n8=,iv:xGdcTdg2Kog3kGYdI+z76DyquGIUJMV+flmaj+RwSF8=,tag:QZ75UdPayvoOe6FlH0hFGA==,type:str]
    PRIMARY_EMAIL: ENC[AES256_GCM,data:VwknLrVJKhcR7+bTbaa4JD1SkBk=,iv:R1IMyWYIJ8/P1fXFxkl46Jbi4/o5G7caNuSvUb09oZM=,tag:prVTCh+q46dB1o3FHSqsLg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:pPBIpyvHC2bSgJalAPRAqtKZZ28=,iv:geGJL44HhhqFlwoHM25ggh4M+DO9PeeqAn8PM2qvUog=,tag:Pvkql8d3sc6tSJxSPFOLrg==,type:str]
    MONITORING_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ip169l4bWUIjv1P7vMlTxg8hsosxncbo96bb3/nsdrCBKXkkxqAJemsWinX7elKJm3/YTCAwbw8lb0n7piS1fc+Kg8zEfgFPWJvCsl/kzLAd3/ztr7kvvQU71ViTTMGTjHMNzt9rFdTesfABmlliBpnGKF5TDdGusxNHWkT8USG3BBbIimF/2DZyJNzsSUNj52bq5LodYGpfY+Z57wON6rsGOJY=,iv:KHv/baqj5SVy/2XaSHdRmPe3RQPx+mWd8WzHNnuMJYA=,tag:aWCwAxcNIJA/RmCqJ6/lEA==,type:str]
    OAUTH_DISCOVERY_URL: ENC[AES256_GCM,data:qYt29Md2UupeTKatUZ7FQl8thOXWjDJ27ucD+pfNQLbHp+lRUKi347CA8bxbFG4pP3dR+LFwlx4NJkbRiPNtZ2ZMqASObfr1fTGqlnIDxbQsvI87i84S/n33zO6azuDol4HJjQ==,iv:7Gkg6qh5BvyPZH1JYye2s5rGnC7AwQE5vK77iMP/L3Y=,tag:Z+KnDhu21uMery6jOSCRbg==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yJzPZSGPOiX4GyMYsX1IDEd451IfLZm6+8eBpZKJNDEp5NKJedNApDcOFdeLYMOZoNU5qmD4FOk=,iv:tcjmwv7XpTajkRgbih3NtoejkZpZerQRTIR8NtuUpzI=,tag:r0xq1O+fVSf5d/OMahW18g==,type:str]
    OAUTH_SECRET: ENC[AES256_GCM,data:v3HCf46b610Uq2W/iThMJlRAq/cXg4apnpLMebMyYpUqCAWShRaKQWZhQyjXE3uxWGFg41W8KQXav+oUGRSZxn0MvxhX/A1PSyvJoyYqOHf5vC69Vi/fkJBzVeyIPlSMR/nQbnovFjepFRoyxNukE++5gZOxW4nSvBBdY4WdaM/WLdRJySknI10tJiec1FtwH7LpCGYZyAZqJ24YHHmp/u8PmgwWcx4/5csTjA==,iv:zTJqq11WiPElvi59aIHvLoDA+cEuF5uw//z+AVMfL/M=,tag:dqrvLuTwcmJTO9O5uFDg9A==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:7y8EsYb5DUYRpmbkan6yTzmEpmeDFKrzKcgM7z9dp/c=,iv:zEL70K5YdOht1PMZCfJtz3n6/sieXSq2UAC5/xgHuzw=,tag:iTdWsMlfgZhAhDEBT6yLBw==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:RZgLTDXt4SowExazfyNvY702YBcbgZejgM3863AVc6l/VghicCYNWGA7Yoqd7oCBgWawByxiXCCVp+J205opwA==,iv:sum/zw+z+H/ljEEibm/GxNVtVJrLkUwd6U4o21RAY/w=,tag:or7rpoyDicxastzxfmdETg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:ru6pOa/WVcOCX6TEuyZXj5VK0136PbIo,iv:q+NIk3bdexnag/sCzoZSsbTvU2ad1fqbY4J7Blyvmog=,tag:KXkw4BDb/zf6R05PyYKa+g==,type:str]
    MAIL_PASS: ENC[AES256_GCM,data:liMrvoc/ZeSFoIflQJBUSsPLEA66n3/NNFHYlPiHlbP4ymIlzpq5LQc0O/Y2191lPvwu5D/bbJXJI0EneW+hmrMK6btQBwJqt6Ci1QyJtEf8Mh60c5Au6n4y69OmpQvVYpHqWQfeoU3bs1BoszToniiwoK4w+mT2n22dzA==,iv:tPyLayW9UBBDD4KKkdDjOxgPgVyhwtTyTNQM4UzbRYY=,tag:7nXmYF1Tpo6Z0uYUNb5fIg==,type:str]
    CF_ACCOUNT: ENC[AES256_GCM,data:WhcaKs6riGIhjIHAWChEsUGwh+XM+8sXlKjMJa3GIK0dWuCPJeEvg38X5yw=,iv:JGiuWllspRZTdBkVqEnKdiljyGzlnHs+AXsYx/CWWis=,tag:AxNXPcd49lN4Tn/E3/tyjw==,type:str]
    CF_TUNNEL_ID: ENC[AES256_GCM,data:qCpI7asK7r8kgPK6cWNQ9tFsDAdALSHj9ma7Q+nNxPOyTb9RXV4zLfkpPnsgXJyv,iv:K4OMLsmfmORlA+I/X5vtMfS7TCDbWmm8Vf1h7NnC54g=,tag:MXuGv9SNTFr/3eAS4zFmIQ==,type:str]
    CF_TUNNEL_SECRET: ENC[AES256_GCM,data:vmAKX9YE5WYKpgHx6gQbUvPa/E2ktHF/6BnpbbKaoNRVumjliauXwsK+7E9lykoU8htV/1U0nENzGCLO,iv:zNQLGwgRKt6mpUTdiXavbCyextDxLx6c/VOOK3nFMoM=,tag:ZdLUClKkN7832BWC+x5sgQ==,type:str]
    CF_TUNNEL_NAME: ENC[AES256_GCM,data:DDYmfsv6pU+Ht12Hi4y3rg==,iv:84C60RNKSG6wnMVRu2IN1ff6tVPVG2QuCYVTslnS0/0=,tag:7ulOC6CaoUPUiZTGR8zJvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnd4TzVaRFpoRjhqMVU2
            RlVjYXg3TXQvZllEeEY5YVBOS1NHL2szV2tZCk9HQjhqUkVHYjlZYWR2U1hTR2V2
            TkdnU2VLbUxBb3BtUFQ1cXlSS0FCNHcKLS0tIExmOGttL0RUbHlOZTFxdUxCL1dC
            b1lRU21KeFVlay9zaGcrSktLRnNid00Ko2kj2pXrknrum61piW4zNAtzfuxLCugT
            eYslLw2z4w617LBbRdbbwnoGWn1aNGpaWcrQCR2Op87yxHJI5DvEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T12:43:39Z"
    mac: ENC[AES256_GCM,data:g5XR7mfoN/xwIcwE2L/fEzy+NYkDjat7G3rCh0B6cylOVughRmAuzuJadhoyOVDNvpkN9g6MPqMZtw1gUwAa2uezohDpz0dL2FReaELEeG9GZFdlwbDLrovFLCriZb1BK3UNjeG1vfv8K+KARQ+Jiv8LlYW3YBhQHmCJulwS4/4=,iv:nHs0OFuUYdV2CgQHaB84AiBwBbtNidNC0N1DKyXQW9U=,tag:Ri8P6I42yt24Zw6DwxpS/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
