apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- data
- home
- monitoring
- social
- public
- media
- network

- longhorn
- metallb
- traefik
- authentik
- cert-manager
- csi-nfs
- system-upgrade-controller
