apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- project-zomboid-server
- longhorn
- metallb
- sonarr
- traefik
- authentik
- cert-manager
- csi-nfs
- media-shared
- sabnzbd
- system-upgrade-controller
- plex
- tdarr
- plaxt
- radarr
- overseerr

