apiVersion: v1
data:
    DB_HOSTNAME: ENC[AES256_GCM,data:eX1E7pkA9jtm9J5y6k9zb134fi4NO3RiyGCFxsiEawqQ5Z4hzUxdnOfmLHEDrGY1ewN20w==,iv:/Vj00g0X2TtSrENRjeMhjJUgB0mpcwPVqk8XNsXqgRY=,tag:LjKk8veJWFgdi0B0DTqjsw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RFSUUSwsMOc=,iv:CJdMdbvYNhuObFqCiqMxIa4Fx7GdunDtH99JUprUoCU=,tag:At5WSWoa1QWDWp/HRieEAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:hh8D0RlpauCFs2EiB7aonWhjC4M=,iv:iCKMk2zSQWq9MR7D2icctvnhBZIvLgTQcjS98PLqlDo=,tag:7cxfqmSjdV61+FPc9o5UWg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:MjGvNDbrOkY=,iv:SNXp1LbgmAvtevY4NZddESpNxBm/v8FqCpDRPgxXEsQ=,tag:rIuWPJEdGWE4YIF7qyZCYA==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:zLBMNMrTlGeMYGFT4pp6JMnAHgp57vPhcpwXh3y7ANSqvDNqfdpWwFnCdAYuy7yitRwXlh8eAiw=,iv:O58Xdn8xG5zMurjIwLKtgmW4PDy7bJgC2hQyBhW3V4Q=,tag:GRCMw6RQ4lat6bjVXDmAag==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:KxUtZOkAbAsoxF5+U5ZkGQ==,iv:TPbkEM76W1RRbxsOVTtTmivYjK4hNNeIVokuKDeCEPI=,tag:UxEB4aBSLwrvei92xVZy1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: immich-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T03:26:05Z"
    mac: ENC[AES256_GCM,data:z/QDmuAvys8YcKq+Dy/FZwsqJnXflGJrdFVxQRlwOdqHZnKpqtyV4e2h9AR4W+RP6o6YjVOyqnbvilEZezwPpdKJqGXe7ksc8rTg+xo3cjSJw9gaAScObZ0gyHQlVtj7tzFz7ITWSUZBOGAbXzivnNlIcBNTdHbN+kL1rezQoJs=,iv:QwH67rxKKC3LXZ55q/wHjYybyb+gDUHWKkVZE+Rp4ek=,tag:PQnV06/aQ5rAfTr7Ls2WWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
