apiVersion: v1
data:
    DB_HOSTNAME: ENC[AES256_GCM,data:vxGcyPfSLEvMB85hZYYnWqxMdoI/LKYUHX48wGFa7WRLAU71p9LM4McoYcGABto0MYX5sA==,iv:Le4dnBSptILrPooIIuHMniqh103gXQHPM9Bdvp30+A8=,tag:6ScibJXRxQ+h3XU8NZ6r4Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RFSUUSwsMOc=,iv:CJdMdbvYNhuObFqCiqMxIa4Fx7GdunDtH99JUprUoCU=,tag:At5WSWoa1QWDWp/HRieEAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:hh8D0RlpauCFs2EiB7aonWhjC4M=,iv:iCKMk2zSQWq9MR7D2icctvnhBZIvLgTQcjS98PLqlDo=,tag:7cxfqmSjdV61+FPc9o5UWg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:MjGvNDbrOkY=,iv:SNXp1LbgmAvtevY4NZddESpNxBm/v8FqCpDRPgxXEsQ=,tag:rIuWPJEdGWE4YIF7qyZCYA==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:zLBMNMrTlGeMYGFT4pp6JMnAHgp57vPhcpwXh3y7ANSqvDNqfdpWwFnCdAYuy7yitRwXlh8eAiw=,iv:O58Xdn8xG5zMurjIwLKtgmW4PDy7bJgC2hQyBhW3V4Q=,tag:GRCMw6RQ4lat6bjVXDmAag==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:KxUtZOkAbAsoxF5+U5ZkGQ==,iv:TPbkEM76W1RRbxsOVTtTmivYjK4hNNeIVokuKDeCEPI=,tag:UxEB4aBSLwrvei92xVZy1w==,type:str]
    TYPESENSE_ENABLED: ENC[AES256_GCM,data:yAYR8YzsviA=,iv:49g8VSDmD2vYbY5x25dzJ+oExuBqxYRDgGz3dPWVTCw=,tag:6b0Kl7vZtt1NEljQmfhvUA==,type:str]
    TYPESENSE_HOST: ENC[AES256_GCM,data:T6j7zCkmWKuUsBkjc5km2YImpkv9VKoejD0ff8VYJuIe8RAoZZtL1oCvZjc=,iv:pXkBvjC+IfvmOTqydFA5Z3pIbjf0cCl7N1HKpKncjq8=,tag:tewKnSmx7LSihGxfxmZuOQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:jxpLB+uG1Gg=,iv:BlmOBr8t0sVw4XvP1f5Mp66AEOQ+pRcg9AMe+0MaRzE=,tag:WjQXqrSqOoD5sltlihHsyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: immich-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T09:55:58Z"
    mac: ENC[AES256_GCM,data:dGnobX0pYDSuXH+8EWVS+g750OJFC6nToGPNg2ahSmbNRrxdBkm46LbHm+YKxd8/lqdGzHW/AbT9GaBsYlnJNjA2HePAKXaTH/ZxVM4LltX5tT/1VP+00HtuNuk4fwAqwWUgMZlkHUR6EkuDY0GBm0Ek5w5lWHoX2IgJ4KBgZeI=,iv:Tr5T0zAd3PPQoBPgORdR7xfXskV8x3Y9VjoTRgN1V8w=,tag:rEs89ICiHx8FZx3WXDcMiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
