apiVersion: v1
data:
    DB_HOSTNAME: ENC[AES256_GCM,data:vxGcyPfSLEvMB85hZYYnWqxMdoI/LKYUHX48wGFa7WRLAU71p9LM4McoYcGABto0MYX5sA==,iv:Le4dnBSptILrPooIIuHMniqh103gXQHPM9Bdvp30+A8=,tag:6ScibJXRxQ+h3XU8NZ6r4Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RFSUUSwsMOc=,iv:CJdMdbvYNhuObFqCiqMxIa4Fx7GdunDtH99JUprUoCU=,tag:At5WSWoa1QWDWp/HRieEAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xDhXtNi0wvitZ/cVXebRRhnMwQk=,iv:yiWdN6S8+XpZQDPMdcR3xm7fL2fkurWYsl3Kjk1WY+E=,tag:ntO/wfa4TmlDrDsKTNlA4A==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:MjGvNDbrOkY=,iv:SNXp1LbgmAvtevY4NZddESpNxBm/v8FqCpDRPgxXEsQ=,tag:rIuWPJEdGWE4YIF7qyZCYA==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:zLBMNMrTlGeMYGFT4pp6JMnAHgp57vPhcpwXh3y7ANSqvDNqfdpWwFnCdAYuy7yitRwXlh8eAiw=,iv:O58Xdn8xG5zMurjIwLKtgmW4PDy7bJgC2hQyBhW3V4Q=,tag:GRCMw6RQ4lat6bjVXDmAag==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:kfngPt/8IvXI7mXOKziwlA==,iv:JVIMvYl+1TCS9QhETt2QnWF7/0trbg4IEV/rIVaKX+4=,tag:7flG0xEyKjYGyb7PhL+hUg==,type:str]
    IMMICH_CONFIG_FILE: ENC[AES256_GCM,data:u/SYYnTF3EGAjiuD4uMohg==,iv:jaXsIjk4jI9hw/WydX1AGYXRDZfhcKlLEzolY1EyRn8=,tag:qqtkW3vLYkwPjGUHl/8bNw==,type:str]
kind: Secret
metadata:
    name: immich-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt3e0vdhgcxtcqfv0jhfdeejkk8f48elacyua387nekmnfufsd4qhtwmqn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bCs4QThvS1N1UFlSWmpp
            UStxc1pNeU5ETmlIZ1l2Yy9xRkdoSlJmWmpRCkJJd3Jpb0Q4ZFVjblBuMzRNNHJP
            ckMrSnJBRE92UTgreFVmRHB5b3NhTlUKLS0tIEoxM2hNVEd1TDJGajhva3EyV05s
            eEhOdmhJMFJlbW4zRnJwbUVDdHErYmcKH1yCdGdtSqerlYQN8NCNHSHyph+Mehww
            IcIoRV4dMx+r3i2DZ43qsUnodb+u/GNQeU8UjskWANgQAUEcK2bTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T11:58:51Z"
    mac: ENC[AES256_GCM,data:cD7JNwrVTGBesZ1mgBoObOZEmE2kfmAmVUVWh30gVFpgukmiRwYMrxlluPofiG4H4QLEdrP4T/qo4CRdFUVSghg5yFbEq9zWt5ypFcXsd7cAvqmoDi1E5KSWKX4Ij3ARc2BuvCRiFncEZXgh4DpvlcvtYiHQGvXam/vufrvAyoc=,iv:Bx+TgoOVyZssD+Zs7fXCnL0YndSOt0Xm1rMUxERehUk=,tag:fP9d47fEk6WKJHt0VBp24A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
