---
apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
  namespace: home
stringData:
  # Database configuration
  DB_TYPE: postgresdb
  DB_POSTGRESDB_HOST: postgres-bitnami.data.svc.cluster.local
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_USER: n8n
  DB_POSTGRESDB_PASSWORD: "${SECRET_N8N_POSTGRES_PASS}" 